Protein        Degree         Description
Q558Z2         51             RecName: Full=Sun domain-containing protein 1;
O77203         47             RecName: Full=Protein pianissimo A; AltName: Full=Developmental gene 1117 protein; AltName: Full=Protein pianissimo; AltName: Full=Target of rapamycin complex 2 subunit piaA; Short=TORC2 subunit piaA;
P51136         42             RecName: Full=Glycogen synthase kinase-3; Short=GSK-3; EC=2.7.11.26;
O96622         41             RecName: Full=Actin-related protein 2/3 complex subunit 1; AltName: Full=Arp2/3 complex 41 kDa subunit; AltName: Full=p41-Arc;
P05817         40             RecName: Full=Prestalk D11 protein; AltName: Full=Adhesion modulation protein A; Flags: Precursor;
Q553K4         32             RecName: Full=Natural resistance-associated macrophage protein 2 homolog;
Q553N8         29                  
O96621         29             RecName: Full=Actin-related protein 2; AltName: Full=Actin-like protein 2; AltName: Full=Actin-related protein B;
B0M0P5         26             RecName: Full=DNA damage-binding protein 1; AltName: Full=DNA repair protein E; AltName: Full=UV-damaged DNA-binding protein 1;
O00909         24             RecName: Full=ADP-ribosylation factor 1;
