Protein        Degree         Description
P27133         86             RecName: Full=Coronin-A; AltName: Full=Coronin; AltName: Full=p55;
P34145         68             RecName: Full=Rho-related protein rac1B; Flags: Precursor;
Q54BU4         66             RecName: Full=ABC transporter B family member 1; AltName: Full=ABC transporter ABCB.1;
P05987         65             RecName: Full=cAMP-dependent protein kinase regulatory subunit; AltName: Full=Protein kinase A, regulatory subunit; AltName: Full=Rapid development protein C;
Q95UQ1         62             RecName: Full=Putative rho GDP-dissociation inhibitor 1;
O96621         62             RecName: Full=Actin-related protein 2; AltName: Full=Actin-like protein 2; AltName: Full=Actin-related protein B;
P34099         60             RecName: Full=cAMP-dependent protein kinase catalytic subunit; EC=2.7.11.11; AltName: Full=Dd GPK2; AltName: Full=DdPK3;
Q54NF8         60             RecName: Full=Protein SCAR; AltName: Full=Suppressor of cAMP receptor;
P26200         60             RecName: Full=Profilin-2; AltName: Full=Profilin II;
P07830         56             RecName: Full=Major actin; AltName: Full=Actin A1; AltName: Full=Actin A12; AltName: Full=Actin A8; AltName: Full=Actin III; AltName: Full=Actin M6; AltName: Full=Actin-1; AltName: Full=Actin-11; AltName: Full=Actin-12; AltName: Full=Actin-13; AltName: Full=Actin-14; AltName: Full=Actin-15; AltName: Full=Actin-16; AltName: Full=Actin-19; AltName: Full=Actin-2; AltName: Full=Actin-2-sub 1; AltName: Full=Actin-20; AltName: Full=Actin-21; AltName: Full=Actin-3a; AltName: Full=Actin-4; AltName: Full=Actin-5; AltName: Full=Actin-6; AltName: Full=Actin-7; AltName: Full=Actin-8; AltName: Full=Actin-9; AltName: Full=Actin-IEL1;
