 DOI("10.1111/j.1432-0436.2003.07109002.x") OR 
 DOI("10.1242/dev.02240") OR 
 DOI("10.1242/jcs.01499") OR 
 DOI("10.1111/j.1432-0436.2008.00298.x") OR 
 DOI("10.1111/j.1432-0436.2008.00301.x") OR 
 DOI("10.1038/nchembio811") OR 
 DOI("10.1007/s00018-011-0904-2") OR 
 DOI("10.1038/ng1545") OR 
 DOI("10.1128/EC.00025-09") OR 
 DOI("10.1128/EC.4.6.991-998.2005") OR 
 DOI("10.1016/j.jmb.2010.05.042") OR 
 DOI("10.1007/s00018-010-0590-5") OR 
 DOI("10.1371/journal.pgen.1002052") OR 
 DOI("10.1002/cm.20035") OR 
 DOI("10.1371/journal.pone.0008624") OR 
 DOI("10.1016/j.yexcr.2006.03.007") OR 
 DOI("10.1016/j.ydbio.2005.12.054") OR 
 DOI("10.1016/j.ejcb.2006.05.014") OR 
 DOI("10.1006/dbio.2000.9793") OR 
 DOI("10.1128/EC.00058-06") OR 
 DOI("10.1016/j.yexcr.2008.06.019") OR 
 DOI("10.1101/gad.1694508") OR 
 DOI("10.1016/j.ejcb.2006.04.010") OR 
 DOI("10.1021/pr300806b") OR 
 DOI("10.1038/sj.embor.7400051") OR 
 DOI("10.1242/dev.000893") OR 
 DOI("10.1128/EC.4.4.775-786.2005") OR 
 DOI("10.1074/jbc.M704484200") OR 
 DOI("10.1128/MCB.25.18.8393-8400.2005") OR 
 DOI("10.1128/EC.00329-12") OR 
 DOI("10.1093/bioinformatics/bti726") OR 
 DOI("10.1016/j.gene.2010.06.010") OR 
 DOI("10.1007/s00018-008-8527-y") OR 
 DOI("10.1002/cm.20307") OR 
 DOI("10.1074/jbc.M802957200") OR 
 DOI("10.1074/jbc.M509995200") OR 
 DOI("10.1186/1741-7007-8-154") OR 
 DOI("10.1016/j.semcdb.2010.10.007") OR 
 DOI("10.1016/j.ijpharm.2009.06.039") OR 
 DOI("10.1186/1471-2121-5-24") OR 
 DOI("10.1016/j.bbrc.2007.06.016") OR 
 DOI("10.1042/BJ20040110") OR 
 DOI("10.1074/jbc.M600040200") OR 
 DOI("10.1126/science.1094647") OR 
 DOI("10.4161/auto.20527") OR 
 DOI("10.1128/EC.00210-08") OR 
 DOI("10.1002/pmic.201100313") OR 
 DOI("10.1016/j.bbrc.2005.04.074") OR 
 DOI("10.1016/j.ejcb.2012.07.006") OR 
 DOI("10.1016/j.cub.2006.02.068") OR 
 DOI("10.1007/s10059-010-0153-5") OR 
 DOI("10.1128/EC.00196-10") OR 
 DOI("10.1038/sj.embor.7400151") OR 
 DOI("10.1016/j.mod.2004.11.015") OR 
 DOI("10.1186/gb-2007-8-7-r144") OR 
 DOI("10.1242/jcs.007732") OR 
 DOI("10.1091/mbc.E06-05-0381") OR 
 DOI("10.1242/dev.020883") OR 
 DOI("10.1242/dev.020115") OR 
 DOI("10.1073/pnas.0705996104") OR 
 DOI("10.1074/jbc.M112.435313") OR 
 DOI("10.1016/j.devcel.2012.12.014") OR 
 DOI("10.1007/s00418-011-0785-3") OR 
 DOI("10.1139/cjm-2012-0519") OR 
 DOI("10.1016/j.bbrc.2010.12.101") OR 
 DOI("10.1002/1521-1878(200007)22:7<603::AID-BIES3>3.0.CO;2-#") OR 
 DOI("10.1016/j.yexcr.2008.02.001") OR 
 DOI("10.1078/0171-9335-00215") OR 
 DOI("10.1016/j.ejcb.2006.05.010") OR 
 DOI("10.1016/j.tibs.2006.05.006") OR 
 DOI("10.1021/bi981350p") OR 
 DOI("10.1242/jcs.015602") OR 
 DOI("10.1016/j.ydbio.2005.05.037") OR 
 DOI("10.1016/j.febslet.2011.07.018") OR 
 DOI("10.1074/jbc.M000900200") OR 
 DOI("10.1128/EC.00221-10") OR 
 DOI("10.1091/mbc.E02-05-0285") OR 
 DOI("10.1091/mbc.E09-06-0485") OR 
 DOI("10.1111/j.1600-0854.2011.01296.x") OR 
 DOI("10.1021/bi101977w") OR 
 DOI("10.1016/j.ejcb.2012.03.007") OR 
 DOI("10.1101/gad.871101") OR 
 DOI("10.1074/jbc.M605997200") OR 
 DOI("10.1016/j.gde.2004.06.006") OR 
 DOI("10.1371/journal.pgen.1000645") OR 
 DOI("10.1016/j.ydbio.2006.01.010") OR 
 DOI("10.1242/bio.20122188") OR 
 DOI("10.1016/j.ydbio.2006.03.038") OR 
 DOI("10.1093/emboj/21.3.240") OR 
 DOI("10.1073/pnas.1301851110") OR 
 DOI("10.1128/EC.00366-09") OR 
 DOI("10.1111/j.1440-169x.2004.00761.x") OR 
 DOI("10.1038/356171a0") OR 
 DOI("10.1016/j.cub.2010.09.048") OR 
 DOI("10.1002/(SICI)1520-6408(1996)19:4<350::AID-DVG8>3.0.CO;2-8") OR 
 DOI("10.1006/dbio.1998.8934") OR 
 DOI("10.1074/jbc.M110.139733") OR 
 DOI("10.1111/j.1600-0854.2010.01147.x") OR 
 DOI("10.1091/mbc.01-04-0211") OR 
 DOI("10.1146/annurev.cellbio.20.011303.132633") OR 
 DOI("10.1083/jcb.200701134") OR 
 DOI("10.1371/journal.pone.0008585") OR 
 DOI("10.1111/febs.12203") OR 
 DOI("10.1074/jbc.M110.156380") OR 
 DOI("10.1111/cmi.12226") OR 
 DOI("10.1074/mcp.M600113-MCP200") OR 
 DOI("10.1101/gad.1173404") OR 
 DOI("10.1091/mbc.E02-08-0550") OR 
 DOI("10.1111/j.1365-2958.2006.05329.x") OR 
 DOI("10.1128/EC.00204-07") OR 
 DOI("10.1186/1471-2121-8-23") OR 
 DOI("10.1006/dbio.2001.0303") OR 
 DOI("10.1111/j.1462-5822.2004.00472.x") OR 
 DOI("10.1186/1747-1028-8-4") OR 
 DOI("10.1006/jmbi.2000.4341") OR 
 DOI("10.1016/j.abb.2005.11.008") OR 
 DOI("10.1016/j.plasmid.2006.04.001") OR 
 DOI("10.1038/ncb1266") OR 
 DOI("10.1186/1471-213X-10-59") OR 
 DOI("10.1083/jcb.200710111") OR 
 DOI("10.1111/j.1600-0854.2004.00177.x") OR 
 DOI("10.1242/jcs.021725") OR 
 DOI("10.1074/jbc.M311139200") OR 
 DOI("10.1186/1471-213X-13-12") OR 
 DOI("10.1016/j.matbio.2012.02.003") OR 
 DOI("10.1128/MCB.01173-07") OR 
 DOI("10.1016/j.bbrc.2006.05.204") OR 
 DOI("10.1006/excr.2000.4950") OR 
 DOI("10.1186/1471-2164-8-123") OR 
 DOI("10.1016/j.ydbio.2004.03.020") OR 
 DOI("10.1074/jbc.M203075200") OR 
 DOI("10.1128/EC.4.1.72-81.2005") OR 
 DOI("10.1128/EC.00282-10") OR 
 DOI("10.1016/j.ydbio.2005.05.045") OR 
 DOI("10.1002/(SICI)1097-0169(200004)45:4<293::AID-CM5>3.0.CO;2-1") OR 
 DOI("10.1093/emboj/20.16.4490") OR 
 DOI("10.1093/emboj/17.14.4018") OR 
 DOI("10.1074/jbc.M111.329102") OR 
 DOI("10.1371/journal.pone.0021765") OR 
 DOI("10.1038/nature11313") OR 
 DOI("10.1016/j.febslet.2006.03.008") OR 
 DOI("10.1073/pnas.0802412105") OR 
 DOI("10.1242/jcs.036798") OR 
 DOI("10.4238/2012.July.19.11") OR 
 DOI("10.1111/j.1600-0854.2011.01310.x") OR 
 DOI("10.1093/jmicro/dfi070") OR 
 DOI("10.1074/jbc.M709588200") OR 
 DOI("10.1016/j.ydbio.2009.09.011") OR 
 DOI("10.1091/mbc.E05-11-1019") OR 
 DOI("10.1111/j.1432-0436.2007.00217.x") OR 
 DOI("10.1074/jbc.M708113200") OR 
 DOI("10.1002/jcb.10361") OR 
 DOI("10.1128/EC.00155-08") OR 
 DOI("10.1002/(SICI)1520-6408(1997)20:4<307::AID-DVG2>3.0.CO;2-B") OR 
 DOI("10.1016/j.ejcb.2006.06.003") OR 
 DOI("10.1128/EC.4.9.1513-1525.2005") OR 
 DOI("10.1111/j.1432-0436.2006.00086.x") OR 
 DOI("10.1128/EC.5.3.530-543.2006") OR 
 DOI("10.1016/j.bbamcr.2004.08.003") OR 
 DOI("10.1002/1097-0169(200103)48:3<213::AID-CM1010>3.0.CO;2-V") OR 
 DOI("10.1016/j.yexcr.2004.10.005") OR 
 DOI("10.1186/1471-2121-9-21") OR 
 DOI("10.1016/j.yexcr.2004.10.010") OR 
 DOI("10.1091/mbc.E04-04-0323") OR 
 DOI("10.1186/1471-2121-13-29") OR 
 DOI("10.1242/jcs.03152") OR 
 DOI("10.1021/la800085n") OR 
 DOI("10.1016/j.ejcb.2007.11.001") OR 
 DOI("10.1046/j.1432-0436.2001.067003072.x") OR 
 DOI("10.1016/j.ydbio.2008.01.026") OR 
 DOI("10.1073/pnas.0406923101") OR 
 DOI("10.1074/jbc.M006710200") OR 
 DOI("10.1073/pnas.0408546102") OR 
 DOI("10.1074/jbc.M411445200") OR 
 DOI("10.1242/jcs.01366") OR 
 DOI("10.1242/jcs.021113") OR 
 DOI("10.1042/BJ20120750") OR 
 DOI("10.1093/emboj/20.23.6772") OR 
 DOI("10.1128/EC.4.1.178-189.2005") OR 
 DOI("10.1128/EC.00464-07") OR 
 DOI("10.1016/j.ejcb.2006.05.005") OR 
 DOI("10.1016/j.ejcb.2006.04.006") OR 
 DOI("10.1111/febs.12154") OR 
 DOI("10.1083/jcb.200611046") OR 
 DOI("10.1038/sj.embor.7400936") OR 
 DOI("10.1093/nar/gnh136") OR 
 DOI("10.1002/jobm.201200574") OR 
 DOI("10.1515/BC.2004.065") OR 
 DOI("10.1006/dbio.1998.8882") OR 
 DOI("10.1186/1471-2121-6-12") OR 
 DOI("10.1242/jcs.089680") OR 
 DOI("10.1006/bbrc.1998.9670") OR 
 DOI("10.1128/EC.00255-10") OR 
 DOI("10.1016/j.ejcb.2009.06.003") OR 
 DOI("10.1242/dev.02775") OR 
 DOI("10.1091/mbc.E05-11-1088") OR 
 DOI("10.1016/j.cub.2007.04.004") OR 
 DOI("10.1074/jbc.M212467200") OR 
 DOI("10.1016/j.bbamcr.2008.12.005") OR 
 DOI("10.1016/j.bbamcr.2007.03.009") OR 
 DOI("10.1093/nar/gkm707") OR 
 DOI("10.1007/s00018-010-0453-0") OR 
 DOI("10.1091/mbc.E06-07-0586") OR 
 DOI("10.1016/j.ejcb.2005.09.014") OR 
 DOI("10.1016/j.str.2007.04.009") OR 
 DOI("10.1016/j.biochi.2007.03.004") OR 
 DOI("10.1091/mbc.E02-11-0724") OR 
 DOI("10.1016/j.bbrc.2005.06.117") OR 
 DOI("10.1038/cr.2008.318") OR 
 DOI("10.1073/pnas.0501820102") OR 
 DOI("10.1128/MCB.02194-06") OR 
 DOI("10.1186/1471-2156-4-12") OR 
 DOI("10.1078/1438-4221-00275") OR 
 DOI("10.1093/embo-reports/kve222") OR 
 DOI("10.1016/j.devcel.2011.11.007") OR 
 DOI("10.1111/j.1600-0854.2006.00478.x") OR 
 DOI("10.1016/j.jmb.2009.06.067") OR 
 DOI("10.1186/1471-2121-6-43") OR 
 DOI("10.1261/rna.1710309") OR 
 DOI("10.1242/dev.018051") OR 
 DOI("10.1074/jbc.M503699200") OR 
 DOI("10.1016/j.devcel.2012.06.008") OR 
 DOI("10.1016/j.bbrc.2004.07.168") OR 
 DOI("10.1139/o04-002") OR 
 DOI("10.1016/j.ydbio.2011.10.006") OR 
 DOI("10.1111/j.1440-169X.2011.01300.x") OR 
 DOI("10.1091/mbc.E02-10-0627") OR 
 DOI("10.1111/j.1600-0854.2007.00546.x") OR 
 DOI("10.1371/journal.pone.0009378") OR 
 DOI("10.1042/BJ20061153") OR 
 DOI("10.1006/dbio.1993.1296") OR 
 DOI("10.1186/gb-2005-6-8-r68") OR 
 DOI("10.1242/jcs.00501") OR 
 DOI("10.1016/j.ijmm.2009.03.006") OR 
 DOI("10.1016/j.bbrc.2007.05.155") OR 
 DOI("10.1021/pr900914t") OR 
 DOI("10.1371/journal.pone.0026024") OR 
 DOI("10.1242/dev.009936") OR 
 DOI("10.1242/jcs.03248") OR 
 DOI("10.1128/EC.00077-06") OR 
 DOI("10.1038/nrm1435") OR 
 DOI("10.1002/(SICI)1097-0169(1996)34:3<194::AID-CM3>3.0.CO;2-A") OR 
 DOI("10.1371/journal.pone.0059275") OR 
 DOI("10.1073/pnas.0710980105") OR 
 DOI("10.1242/jcs.010876") OR 
 DOI("10.1128/EC.00342-05") OR 
 DOI("10.1111/j.1440-169x.2004.00749.x") OR 
 DOI("10.1091/mbc.E06-06-0518") OR 
 DOI("10.1091/mbc.E03-04-0242") OR 
 DOI("10.1007/s10059-012-0097-z") OR 
 DOI("10.1073/pnas.0910787106") OR 
 DOI("10.1261/rna.033175.112") OR 
 DOI("10.1093/emboj/18.12.3305") OR 
 DOI("10.1074/jbc.M208824200") OR 
 DOI("10.1083/jcb.200206067") OR 
 DOI("10.1371/journal.pone.0029895") OR 
 DOI("10.1242/jcs.02774") OR 
 DOI("10.1111/j.1600-0854.2005.00356.x") OR 
 DOI("10.1016/j.ejcb.2006.04.012") OR 
 DOI("10.1002/cm.10064") OR 
 DOI("10.1111/j.1365-2958.2008.06497.x") OR 
 DOI("10.1016/j.bbamcr.2005.01.003") OR 
 DOI("10.1091/mbc.E09-11-0976") OR 
 DOI("10.1074/jbc.M310539200") OR 
 DOI("10.1091/mbc.E03-01-0039") OR 
 DOI("10.1128/EC.00121-10") OR 
 DOI("10.1016/j.dnarep.2005.06.008") OR 
 DOI("10.1016/j.bbrc.2013.01.030") OR 
 DOI("10.1242/jcs.113415") OR 
 DOI("10.1093/emboj/18.8.2092") OR 
 DOI("10.1016/j.cell.2007.06.029") OR 
 DOI("10.1371/journal.pone.0053259") OR 
 DOI("10.1006/abio.1998.2832") OR 
 DOI("10.1002/gene.10185") OR 
 DOI("10.1128/EC.00337-09") OR 
 DOI("10.1016/S0074-7696(07)63005-8") OR 
 DOI("10.1093/emboj/18.3.586") OR 
 DOI("10.1242/jcs.030056") OR 
 DOI("10.1091/mbc.E03-05-0329") OR 
 DOI("10.1128/EC.00028-12") OR 
 DOI("10.1016/j.advenzreg.2006.01.018") OR 
 DOI("10.1074/jbc.M500600200") OR 
 DOI("10.1111/j.1432-0436.2006.00085.x") OR 
 DOI("10.1101/gad.871001") OR 
 DOI("10.1083/jcb.200611138") OR 
 DOI("10.1126/scisignal.2000525") OR 
 DOI("10.1194/jlr.M032219") OR 
 DOI("10.1016/j.gene.2004.04.020") OR 
 DOI("10.1016/j.ydbio.2007.01.039") OR 
 DOI("10.1073/pnas.0704862104") OR 
 DOI("10.1111/j.1440-169X.2008.01058.x") OR 
 DOI("10.1016/j.bbapap.2004.12.018") OR 
 DOI("10.1111/j.1600-0854.2006.00438.x") OR 
 DOI("10.1016/S0074-7696(04)41003-1") OR 
 DOI("10.1111/j.1440-169X.2006.00857.x") OR 
 DOI("10.1078/0171-9335-00342") OR 
 DOI("10.1074/jbc.M201718200") OR 
 DOI("10.1387/ijdb.041862ns") OR 
 DOI("10.1128/EC.00373-06") OR 
 DOI("10.1073/pnas.0706847104") OR 
 DOI("10.1007/s00239-006-0048-4") OR 
 DOI("10.1038/nature02894") OR 
 DOI("10.1091/mbc.E02-04-0228") OR 
 DOI("10.1242/dev.00939") OR 
 DOI("10.1091/mbc.E04-06-0483") OR 
 DOI("10.1016/j.cellsig.2011.03.008") OR 
 DOI("10.1093/molbev/msh166") OR 
 DOI("10.1242/dev.02190") OR 
 DOI("10.1074/jbc.M503227200") OR 
 DOI("10.1007/s10265-004-0165-3") OR 
 DOI("10.1128/MCB.25.17.7839-7853.2005") OR 
 DOI("10.1093/nar/gkn349") OR 
 DOI("10.1016/j.bbagen.2004.12.018") OR 
 DOI("10.1091/mbc.E08-01-0075") OR 
 DOI("10.1093/nar/gkj465") OR 
 DOI("10.1091/mbc.E11-04-0338") OR 
 DOI("10.1091/mbc.E02-06-0335") OR 
 DOI("10.1016/j.bbrc.2005.04.101") OR 
 DOI("10.1242/jcs.02803") OR 
 DOI("10.1016/j.dnarep.2004.01.014") OR 
 DOI("10.1091/mbc.E10-06-0522") OR 
 DOI("10.1016/j.ydbio.2007.08.017") OR 
 DOI("10.1093/emboj/17.10.2809") OR 
 DOI("10.1002/cm.970260302") OR 
 DOI("10.1371/journal.pone.0015440") OR 
 DOI("10.1242/jcs.066076") OR 
 DOI("10.1007/s00427-008-0202-7") OR 
 DOI("10.1091/mbc.E03-12-0908") OR 
 DOI("10.1074/jbc.M308022200") OR 
 DOI("10.1042/BJ20051376") OR 
 DOI("10.1006/jmbi.2001.4645") OR 
 DOI("10.1242/jcs.063735") OR 
 DOI("10.1111/j.1600-0854.2005.00330.x") OR 
 DOI("10.1016/j.ydbio.2005.05.034") OR 
 DOI("10.1371/journal.pcbi.0010063") OR 
 DOI("10.1242/jcs.009001") OR 
 DOI("10.1111/j.1600-0854.2007.00567.x") OR 
 DOI("10.4161/auto.7.9.16629") OR 
 DOI("10.1128/EC.00223-07") OR 
 DOI("10.1016/j.febslet.2006.08.009") OR 
 DOI("10.1042/BJ20020845") OR 
 DOI("10.1083/jcb.201205058") OR 
 DOI("10.1093/emboj/18.10.2734") OR 
 DOI("10.1387/ijdb.052113ra") OR 
 DOI("10.1091/mbc.E05-03-0219") OR 
 DOI("10.1016/j.yexcr.2007.04.012") OR 
 DOI("10.1073/pnas.0909796107") OR 
 DOI("10.1016/S0923-2508(97)81589-6") OR 
 DOI("10.1016/j.chembiol.2011.08.003") OR 
 DOI("10.1016/j.ejcb.2013.05.001") OR 
 DOI("10.1074/jbc.M111.315739") OR 
 DOI("10.1016/j.ydbio.2005.08.043") OR 
 DOI("10.1093/molbev/msi098") OR 
 DOI("10.1111/j.1440-169X.2008.01062.x") OR 
 DOI("10.1073/pnas.1203223109") OR 
 DOI("10.1074/jbc.M408924200") OR 
 DOI("10.1042/BJ20101684") OR 
 DOI("10.1016/j.yexcr.2005.02.002") OR 
 DOI("10.1128/EC.5.4.658-664.2006") OR 
 DOI("10.1016/j.febslet.2011.08.026") OR 
 DOI("10.1038/nature05926") OR 
 DOI("10.1128/EC.00287-05") OR 
 DOI("10.1016/j.ejcb.2010.10.012") OR 
 DOI("10.1128/EC.00285-09") OR 
 DOI("10.1111/j.1462-5822.2005.00607.x") OR 
 DOI("10.1074/jbc.M701914200") OR 
 DOI("10.1128/EC.05186-11") OR 
 DOI("10.1111/j.1462-5822.2010.01532.x") OR 
 DOI("10.1093/emboj/20.14.3705") OR 
 DOI("10.1091/mbc.E04-07-0544") OR 
 DOI("10.1007/s00726-012-1442-4") OR 
 DOI("10.1385/1-59745-144-4:229") OR 
 DOI("10.1242/jcs.100362") OR 
 DOI("10.1016/j.ydbio.2009.12.045") OR 
 DOI("10.1128/EC.00383-05") OR 
 DOI("10.1093/nar/gkh163") OR 
 DOI("10.1128/EC.4.4.694-702.2005") OR 
 DOI("10.1006/dbio.2002.0684") OR 
 DOI("10.1128/EC.00169-06") OR 
 DOI("10.1006/bbrc.1993.1021") OR 
 DOI("10.1016/j.jmb.2008.08.006") OR 
 DOI("10.1091/mbc.E06-04-0365") OR 
 DOI("10.1126/science.1199633") OR 
 DOI("10.1007/s00726-012-1232-z") OR 
 DOI("10.1091/mbc.E02-01-0054") OR 
 DOI("10.1091/mbc.E04-06-0456") OR 
 DOI("10.1126/science.1169381") OR 
 DOI("10.1242/dev.02399") OR 
 DOI("10.1111/j.1440-169X.2010.01189.x") OR 
 DOI("10.1091/mbc.E06-07-0619") OR 
 DOI("10.1006/dbio.1997.8538") OR 
 DOI("10.1093/emboj/19.20.5483") OR 
 DOI("10.1016/j.yexcr.2007.04.029") OR 
 DOI("10.1242/dev.00927") OR 
 DOI("10.1016/j.bbapap.2008.03.001") OR 
 DOI("10.1074/jbc.M109.045674") OR 
 DOI("10.1016/j.ejcb.2006.05.008") OR 
 DOI("10.1515/BC.2004.153") OR 
 DOI("10.1091/mbc.E11-07-0595") OR 
 DOI("10.1006/bbrc.1995.1528") OR 
 DOI("10.1016/j.ydbio.2008.02.036") OR 
 DOI("10.1091/mbc.E03-08-0622") OR 
 DOI("10.1091/mbc.E11-09-0764") OR 
 DOI("10.1074/jbc.M102205200") OR 
 DOI("10.1091/mbc.E05-09-0825") OR 
 DOI("10.1242/jcs.026682") OR 
 DOI("10.1111/j.1432-0436.2005.07301001.x") OR 
 DOI("10.1371/journal.pone.0000724") OR 
 DOI("10.1242/jcs.100966") OR 
 DOI("10.1371/journal.pone.0070040") OR 
 DOI("10.1099/mic.0.27651-0") OR 
 DOI("10.1093/nar/gki952") OR 
 DOI("10.1091/mbc.E09-03-0243") OR 
 DOI("10.1016/j.cub.2009.02.037") OR 
 DOI("10.1126/science.1143991") OR 
 DOI("10.1078/0171-9335-00198") OR 
 DOI("10.1016/j.bbrc.2010.02.055") OR 
 DOI("10.1016/j.bbamcr.2005.02.004") OR 
 DOI("10.1083/jcb.200701023") OR 
 DOI("10.1186/1471-213X-8-8") OR 
 DOI("10.1016/j.ejcb.2006.04.005") OR 
 DOI("10.1128/EC.5.1.18-25.2006") OR 
 DOI("10.1091/mbc.E05-08-0704") OR 
 DOI("10.1016/j.ydbio.2008.06.027") OR 
 DOI("10.1016/j.jmb.2007.03.053") OR 
 DOI("10.1099/mic.0.034306-0") OR 
 DOI("10.1242/jcs.072124") OR 
 DOI("10.1016/j.gene.2007.05.020") OR 
 DOI("10.1016/j.bbrc.2005.04.152") OR 
 DOI("10.1074/jbc.M008992200") OR 
 DOI("10.1016/j.cub.2005.09.039") OR 
 DOI("10.1515/BC.2007.047") OR 
 DOI("10.1073/pnas.0508819103") OR 
 DOI("10.1007/s00018-012-1040-3") OR 
 DOI("10.1099/mic.0.27073-0") OR 
 DOI("10.1091/mbc.E06-11-1006") OR 
 DOI("10.1161/01.RES.0000122383.60368.24") OR 
 DOI("10.1091/mbc.E04-06-0534") OR 
 DOI("10.1099/mic.0.28709-0") OR 
 DOI("10.1074/jbc.M508670200") OR 
 DOI("10.1091/mbc.E09-12-1058") OR 
 DOI("10.1126/science.1055835") OR 
 DOI("10.1371/journal.pone.0027311") OR 
 DOI("10.1074/jbc.M109.083725") OR 
 DOI("10.1093/emboj/19.17.4846") OR 
 DOI("10.1242/jcs.02557") OR 
 DOI("10.1042/BJ20050085") OR 
 DOI("10.1078/0171-9335-00380") OR 
 DOI("10.1371/journal.pone.0070614") OR 
 DOI("10.1016/j.cub.2008.06.068") OR 
 DOI("10.1073/pnas.0609385103") OR 
 DOI("10.1111/j.1440-169X.2011.01296.x") OR 
 DOI("10.1016/j.ejcb.2007.10.003") OR 
 DOI("10.1042/BST0321113") OR 
 DOI("10.1186/1471-213X-7-44") OR 
 DOI("10.1083/jcb.200611096") OR 
 DOI("10.1111/j.1525-142X.2009.00377.x") OR 
 DOI("10.1038/sj.emboj.7601227") OR 
 DOI("10.1074/jbc.M306318200") OR 
 DOI("10.1016/j.bbrc.2008.10.124") OR 
 DOI("10.1242/jcs.02753") OR 
 DOI("10.1021/bi048985a") OR 
 DOI("10.1091/mbc.E02-05-0302") OR 
 DOI("10.1128/EC.00329-06") OR 
 DOI("10.1242/jcs.021576") OR 
 DOI("10.1002/cm.20384") OR 
 DOI("10.1155/2013/586498") OR 
 DOI("10.1186/1478-811X-11-54") OR 
 DOI("10.1074/jbc.M707459200") OR 
 DOI("10.1073/pnas.1001681107") OR 
 DOI("10.1128/EC.00422-07") OR 
 DOI("10.1242/jcs.108837") OR 
 DOI("10.1186/1471-2121-6-46") OR 
 DOI("10.1128/EC.00204-06") OR 
 DOI("10.1111/j.1600-0854.2008.00721.x") OR 
 DOI("10.1242/jcs.116210") OR 
 DOI("10.1242/dev.026377") OR 
 DOI("10.1242/dev.032607") OR 
 DOI("10.1016/j.devcel.2008.08.006") OR 
 DOI("10.1128/EC.00322-06") OR 
 DOI("10.1242/dev.055335") OR 
 DOI("10.1091/mbc.E07-08-0823") OR 
 DOI("10.1002/(SICI)1520-6408(1999)25:1<64::AID-DVG7>3.0.CO;2-1") OR 
 DOI("10.1016/j.febslet.2004.09.084") OR 
 DOI("10.1006/bbrc.1996.0602") OR 
 DOI("10.1016/j.bbrc.2008.07.006") OR 
 DOI("10.1007/s00018-005-4570-0") OR 
 DOI("10.1002/dvg.1020090419") OR 
 DOI("10.1242/jcs.077040") OR 
 DOI("10.1074/jbc.M605365200") OR 
 DOI("10.1110/ps.062496807") OR 
 DOI("10.1083/jcb.200607072") OR 
 DOI("10.1111/j.1462-5822.2010.01432.x") OR 
 DOI("10.1002/prot.22038") OR 
 DOI("10.1091/mbc.01-09-0454") OR 
 DOI("10.1006/prep.1997.0793") OR 
 DOI("10.1016/j.ejcb.2006.04.002") OR 
 DOI("10.1074/jbc.M209107200") OR 
 DOI("10.1186/1471-213X-6-31") OR 
 DOI("10.1074/jbc.M512962200") OR 
 DOI("10.1074/jbc.M313858200") OR 
 DOI("10.1002/cm.20015") OR 
 DOI("10.1074/jbc.M208396200") OR 
 DOI("10.1016/j.ejcb.2006.05.013") OR 
 DOI("10.1016/j.ydbio.2007.08.055") OR 
 DOI("10.1016/j.semcancer.2006.10.010") OR 
 DOI("10.1073/pnas.1202715109") OR 
 DOI("10.1016/j.gene.2008.09.005") OR 
 DOI("10.1038/sj.emboj.7600716") OR 
 DOI("10.1091/mbc.E04-09-0844") OR 
 DOI("10.1002/pmic.200300788") OR 
 DOI("10.1002/cm.20098") OR 
 DOI("10.1038/nsmb1162") OR 
 DOI("10.1073/pnas.0511243103") OR 
 DOI("10.1128/EC.4.8.1477-1482.2005") OR 
 DOI("10.1016/j.pep.2007.01.001") OR 
 DOI("10.1007/s00427-004-0429-x") OR 
 DOI("10.1128/EC.00165-08") OR 
 DOI("10.1016/j.bbrc.2007.09.011") OR 
 DOI("10.1016/j.ydbio.2013.06.013") OR 
 DOI("10.1038/sj.emboj.7600167") OR 
 DOI("10.1242/dev.02032") OR 
 DOI("10.1006/excr.1996.0265") OR 
 DOI("10.1242/bio.20133889") OR 
 DOI("10.1242/jcs.02317") OR 
 DOI("10.1128/EC.3.5.1101-1110.2004") OR 
 DOI("10.4161/nucl.20149") OR 
 DOI("10.1083/jcb.200212104") OR 
 DOI("10.1007/s00418-011-0839-6") OR 
 DOI("10.1242/jcs.00649") OR 
 DOI("10.1016/j.ijpara.2003.11.025") OR 
 DOI("10.1074/jbc.M009366200") OR 
 DOI("10.1016/j.bbagen.2005.11.017") OR 
 DOI("10.1006/dbio.1996.8447") OR 
 DOI("10.1091/mbc.E12-11-0796") OR 
 DOI("10.1006/dbio.2002.0569") OR 
 DOI("10.1111/gtc.12060") OR 
 DOI("10.1091/mbc.E05-01-0069") OR 
 DOI("10.1074/jbc.M112.427047") OR 
 DOI("10.1242/jcs.02342") OR 
 DOI("10.1186/1471-213X-12-26") OR 
 DOI("10.1016/j.bbamcr.2012.10.005") OR 
 DOI("10.1074/jbc.M102555200") OR 
 DOI("10.1016/j.ydbio.2004.12.004") OR 
 DOI("10.1074/jbc.M804265200") OR 
 DOI("10.1074/jbc.M208024200") OR 
 DOI("10.1091/mbc.E12-05-0392") OR 
 DOI("10.1128/EC.05311-11") OR 
 DOI("10.1016/j.cub.2007.04.029") OR 
 DOI("10.1091/mbc.E06-06-0531") OR 
 DOI("10.1359/jbmr.2000.15.5.971") OR 
 DOI("10.1111/j.1462-5822.2008.01219.x") OR 
 DOI("10.1007/s00418-011-0873-4") OR 
 DOI("10.1242/dev.01330") OR 
 DOI("10.1091/mbc.E06-09-0881") OR 
 DOI("10.1128/EC.3.5.1176-1184.2004") OR 
 DOI("10.1021/bi960642s") OR 
 DOI("10.1371/journal.pone.0003734") OR 
 DOI("10.1186/1471-2148-5-1") OR 
 DOI("10.1128/EC.00169-07") OR 
 DOI("10.1242/jcs.113951") OR 
 DOI("10.1074/jbc.M600804200") OR 
 DOI("10.1038/sj.emboj.7600238") OR 
 DOI("10.1083/jcb.200412145") OR 
 DOI("10.1016/j.febslet.2006.11.031") OR 
 DOI("10.1242/jcs.02742") OR 
 DOI("10.1091/mbc.E06-08-0767") OR 
 DOI("10.1186/1471-2164-6-28") OR 
 DOI("10.2976/1.3185725") OR 
 DOI("10.1016/j.febslet.2012.09.008") OR 
 DOI("10.1073/pnas.0407304101") OR 
 DOI("10.1016/j.cub.2008.08.069") OR 
 DOI("10.1007/s00427-013-0460-x") OR 
 DOI("10.1074/jbc.M512723200") OR 
 DOI("10.1242/jcs.02808") OR 
 DOI("10.1091/mbc.E05-04-0342") OR 
 DOI("10.1016/j.yexcr.2007.12.002") OR 
 DOI("10.1186/1471-2180-12-124") OR 
 DOI("10.1016/j.ydbio.2005.12.051") OR 
 DOI("10.1074/mcp.M300131-MCP200") OR 
 DOI("10.1038/nature12611") OR 
 DOI("10.1016/j.protis.2008.09.005") OR 
 DOI("10.1128/EC.00221-06") OR 
 DOI("10.1002/1615-9861(200109)1:9<1119::AID-PROT1119>3.0.CO;2-X") OR 
 DOI("10.1042/BJ20060277") OR 
 DOI("10.1083/jcb.201009119") OR 
 DOI("10.1038/emboj.2008.131") OR 
 DOI("10.1016/j.febslet.2005.02.036") OR 
 DOI("10.1186/1471-213X-4-8") OR 
 DOI("10.1186/1756-0500-5-505") OR 
 DOI("10.1111/j.1440-169X.2009.01086.x") OR 
 DOI("10.1016/j.femsle.2004.08.006") OR 
 DOI("10.1016/j.jmb.2007.07.046") OR 
 DOI("10.1242/dev.02327") OR 
 DOI("10.1007/s00018-012-1205-0") OR 
 DOI("10.1016/j.ydbio.2011.01.014") OR 
 DOI("10.1002/pmic.200900516") OR 
 DOI("10.1074/jbc.M513664200") OR 
 DOI("10.1080/1025814021000014001") OR 
 DOI("10.1074/jbc.M605171200") OR 
 DOI("10.1074/jbc.M109717200") OR 
 DOI("10.1371/journal.pone.0015249") OR 
 DOI("10.1006/bbrc.1998.9461") OR 
 DOI("10.1371/journal.pone.0064804") OR 
 DOI("10.1038/sj.embor.7400701") OR 
 DOI("10.1016/j.cub.2008.01.026") OR 
 DOI("10.1016/j.bpj.2013.01.023") OR 
 DOI("10.1016/j.cellsig.2007.08.017") OR 
 DOI("10.1006/jsbi.1993.1044") OR 
 DOI("10.1006/dbio.1998.9049") OR 
 DOI("10.1016/j.bbrc.2012.07.147") OR 
 DOI("10.1242/jcs.064709") OR 
 DOI("10.1387/ijdb.120030jw") OR 
 DOI("10.1074/jbc.M410803200") OR 
 DOI("10.1091/mbc.E10-11-0926") OR 
 DOI("10.1073/pnas.0500023102") OR 
 DOI("10.1186/1471-213X-10-79") OR 
 DOI("10.1073/pnas.050005097") OR 
 DOI("10.1186/gb-2007-8-9-r198") OR 
 DOI("10.1073/pnas.040565697") OR 
 DOI("10.1111/j.1365-2958.2007.05803.x") OR 
 DOI("10.1111/j.1440-169x.2004.00776.x") OR 
 DOI("10.1093/emboj/cdg508") OR 
 DOI("10.1242/jcs.012179") OR 
 DOI("10.1093/emboj/20.21.6017") OR 
 DOI("10.1128/EC.00442-07") OR 
 DOI("10.1016/j.devcel.2007.03.005") OR 
 DOI("10.1021/bi101297z") OR 
 DOI("10.1021/bi701554a") OR 
 DOI("10.1006/dbio.2001.0491") OR 
 DOI("10.1002/cm.970180303") OR 
 DOI("10.1002/dvg.1020120118") OR 
 DOI("10.1186/1471-2091-13-9") OR 
 DOI("10.1016/j.febslet.2005.04.064") OR 
 DOI("10.1016/j.biochi.2007.01.002") OR 
 DOI("10.1242/dev.02287") OR 
 DOI("10.1016/j.ydbio.2011.03.024") OR 
 DOI("10.1074/jbc.M610262200") OR 
 DOI("10.1371/journal.pone.0009676") OR 
 DOI("10.1242/jcs.02819") OR 
 DOI("10.1111/j.1365-2958.2004.04109.x") OR 
 DOI("10.1261/rna.782308") OR 
 DOI("10.1016/j.biochi.2006.11.006") OR 
 DOI("10.1016/j.cub.2005.01.007") OR 
 DOI("10.1074/jbc.M109.057257") OR 
 DOI("10.1111/j.1462-5822.2007.00993.x") OR 
 DOI("10.1093/emboj/21.11.2517") OR 
 DOI("10.1371/journal.pone.0010543") OR 
 DOI("10.1002/(SICI)1520-6408(1997)21:3<177::AID-DVG1>3.0.CO;2-4") OR 
 DOI("10.1107/S1744309108028479") OR 
 DOI("10.1083/jcb.200705068") OR 
 DOI("10.1021/bi0507276") OR 
 DOI("10.1007/s00418-012-0973-9") OR 
 DOI("10.1038/srep00577") OR 
 DOI("10.1091/mbc.E04-07-0639") OR 
 DOI("10.1186/1471-213X-6-12") OR 
 DOI("10.1242/jcs.011213") OR 
 DOI("10.1093/molbev/msn156") OR 
 DOI("10.1038/sj.emboj.7600427") OR 
 DOI("10.1091/mbc.E05-08-0781") OR 
 DOI("10.1038/sj.emboj.7600368") OR 
 DOI("10.1091/mbc.E05-10-0994") OR 
 DOI("10.1242/jcs.032573") 