Scopus
EXPORT DATE:02 Jan 2014

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0023277545&partnerID=40&md5=f405447b582c3c7b2d36e7b0b368e11a

PUBMED ID: 2440339

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0026451081&partnerID=40&md5=ee4b4784e9b28ce18e1891a7511687d9

PUBMED ID: 1411571

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0025977037&partnerID=40&md5=a705812bca968bd606f87df2d950dfb8

PUBMED ID: 1852137

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0032836484&partnerID=40&md5=4bf936eed4af9ca573ae0d214ba1122d

PUBMED ID: 10872468

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-18344395923&partnerID=40&md5=3f62df19b5a910b6938f3eca36e438c4

PUBMED ID: 15875012

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0030467967&partnerID=40&md5=53cde06131423c43997450bfd7dc19ae

PUBMED ID: 8976547

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0032524389&partnerID=40&md5=73749b886e3163785a97609b9ef11ca6

PUBMED ID: 9582122

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0022970190&partnerID=40&md5=ed99ef8d9aebf28283be7699d7f23c07

PUBMED ID: 3013856

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0029935339&partnerID=40&md5=284292dcd66cec9b82f51bcd65e2f29e

PUBMED ID: 8626548

. 

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0036796740&partnerID=40&md5=b65886451d06b3ec899ce08d71c2a0aa

PUBMED ID: 12388743

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0028567280&partnerID=40&md5=164eb3996a09074c6df6b1e7f095352e

PUBMED ID: 7818462

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0019877801&partnerID=40&md5=2e241edece379037c71de00d69aa8328

PUBMED ID: 7028745

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0029130345&partnerID=40&md5=22da98a3636311c6f0588ae1837dda51

PUBMED ID: 7642515

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-33847089082&partnerID=40&md5=1e4b9bf7a9ea5151b27a425f302c7299

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0024562930&partnerID=40&md5=c0f275297fbd86097b0727349f0a0bf2

PUBMED ID: 2649150

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0032478605&partnerID=40&md5=96467795b9aae3a65465771810df214a

PUBMED ID: 9525917

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0027221735&partnerID=40&md5=939a58f74a19fd5cb5406c272cafa56e

PUBMED ID: 8509452

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0037019308&partnerID=40&md5=ad54febf89b0b3f205352742af5e31d8

PUBMED ID: 12097910

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0032585340&partnerID=40&md5=ad55bc8790fe359fa0c2aa4a96bde455

PUBMED ID: 10048482

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0034757488&partnerID=40&md5=533f2404a50715a899a0a2edfe793840

PUBMED ID: 11595798

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0029998639&partnerID=40&md5=4b0e2b0db1ccd9aa991c0be127e3de6f

PUBMED ID: 8626589

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0033635977&partnerID=40&md5=8641d878f74fd27df28d4976dd315dd4

PUBMED ID: 11078649

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0029877466&partnerID=40&md5=60504de8858a38fd21990009c8e8396d

PUBMED ID: 8626538

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0031939689&partnerID=40&md5=1fd0305af9ba5c9d0debeaa527b817b0

PUBMED ID: 9430674

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0027262361&partnerID=40&md5=fe3562fc09d36873dffca96b9581198b

PUBMED ID: 7683430

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0034721870&partnerID=40&md5=15a89a9b546ab6337aadf402ba79f074

PUBMED ID: 10938092

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0035449351&partnerID=40&md5=3bebb4d209de16368bfe10ceddb76b70

PUBMED ID: 11544183

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0023077218&partnerID=40&md5=4cb8b6257d97c7de4734fa5e475a29fc

PUBMED ID: 3298995

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0025873916&partnerID=40&md5=0903d2ce02aa96cb6728a972b0761a12

PUBMED ID: 1849900

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0038245261&partnerID=40&md5=f15d6c98e74f2ea64f44f3eb683953d9

PUBMED ID: 12534371

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0034698682&partnerID=40&md5=2b7441088fe41c1a3ff4fe28bf54c62f

PUBMED ID: 10953006

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0030889241&partnerID=40&md5=c503ecb1a27a2a5e5956586be238ca3e

PUBMED ID: 9099683

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0022998676&partnerID=40&md5=83d3866649287692105d04cf2176dc6a

PUBMED ID: 3009449

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0025963550&partnerID=40&md5=11979f9b2449cb1fc4b9d61aba143192

PUBMED ID: 2013107

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0028898876&partnerID=40&md5=d624080411a32f07ba46a1ef72ad2a03

PUBMED ID: 7622597

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0027956814&partnerID=40&md5=c48617c1744a706f72357401cab0939a

PUBMED ID: 8063736

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0034605066&partnerID=40&md5=a615ea59ca33593bc80764aae1ac3745

PUBMED ID: 10973992

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0029077310&partnerID=40&md5=699735fc1e8da6cba69548756a9303ae

PUBMED ID: 7671796

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0029791315&partnerID=40&md5=bf4c551c4c9eb69c4d73965c27519fd4

PUBMED ID: 8895562

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0028170061&partnerID=40&md5=7c0ecb0fabfbf563cdd797339f2cae72

PUBMED ID: 8070636

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0030859453&partnerID=40&md5=5caa51a67d4863b70ea0eefda2147812

PUBMED ID: 9305868

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0029792364&partnerID=40&md5=55144205f7c8872245caea9c0a235a8c

PUBMED ID: 8809050

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0027960576&partnerID=40&md5=4f4e4ed1c51d500dc614615c77ffad36

PUBMED ID: 7983052

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0028157035&partnerID=40&md5=cec7d76488ecd51aea096856c0a20440

PUBMED ID: 8276111

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0024412757&partnerID=40&md5=fef35d82a11b347bedaa1d9130865cf9

PUBMED ID: 2551742

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0024346109&partnerID=40&md5=9ac703d644522dc0d9cc62d931bc265b

PUBMED ID: 2542285

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0037218368&partnerID=40&md5=8ab2eefd141ed67876603a47306554b5

PUBMED ID: 12496384

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0025008451&partnerID=40&md5=4da32a8d2ead72e65081f37ce53f155b

PUBMED ID: 2175712

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0023874013&partnerID=40&md5=79e1b77163cd68ac035d4c9997d88b7d

PUBMED ID: 2826486

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0036709870&partnerID=40&md5=546b0eec7dbcb918db77b61db70cace9

PUBMED ID: 12440769

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0035968159&partnerID=40&md5=aa0440e212c8228c3a354e93152f24e9

PUBMED ID: 11309392

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0033180068&partnerID=40&md5=875c0a6e54d084028db8d55d3a52d6e8

PUBMED ID: 10440862

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0033579208&partnerID=40&md5=f463ebf6ec35152bc194a1a9688c53b5

PUBMED ID: 10593903

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0038532315&partnerID=40&md5=896c78a9d3c3484c79fb14678ed5ec87

PUBMED ID: 12522145

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0021335295&partnerID=40&md5=765cdf8baa6b65bd3e7338595a59774a

PUBMED ID: 6323484

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0038038456&partnerID=40&md5=b59750f6b41127703f44a0f100118f63

PUBMED ID: 12857819

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0037147285&partnerID=40&md5=b1d3fb5296de250bbdb0d65ab73b8587

PUBMED ID: 12397060

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0034719141&partnerID=40&md5=1c9811f0d78c3fd0ce9130ef055ff72e

PUBMED ID: 11123945

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0025924753&partnerID=40&md5=f14eba62819ccf57afc73f23c7850d57

PUBMED ID: 1986000

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0024556887&partnerID=40&md5=df479987588930a891170f83a6904711

PUBMED ID: 2538432

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0037768260&partnerID=40&md5=787798e30fe0248bcfef25e96763a5eb

PUBMED ID: 12535269

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-1642504844&partnerID=40&md5=ad40a4d91b7da6153cedeaecb3fddb1f

PUBMED ID: 14674885

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0035807059&partnerID=40&md5=51fc51159468f81c9bef71cc461c2f55

PUBMED ID: 11524004

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-3543060538&partnerID=40&md5=c6f0c208b3fd9a58d6d6bbfc5fc7d559

PUBMED ID: 15287722

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0028879489&partnerID=40&md5=ca26939865c7763932f2a86296251954

PUBMED ID: 7499383

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0028030720&partnerID=40&md5=76c72f7c3208ca92d3beeb497f6ed4fd

PUBMED ID: 7988792

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0141750583&partnerID=40&md5=b35f89efd9e7e49398674eaa4d51c9e3

PUBMED ID: 14556749

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0035425268&partnerID=40&md5=4a3dfba6fb81d5e808baa7e8257d2490

PUBMED ID: 11476548

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0030746113&partnerID=40&md5=ad338e9e65ea8b464adc624751726e11

PUBMED ID: 9288942

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0242349710&partnerID=40&md5=b507eb0d0fd48e3a476da836767636c7

PUBMED ID: 14573470

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0019050302&partnerID=40&md5=a0fcaad642f45e71f01dd28f7ab14837

PUBMED ID: 6252271

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0032898974&partnerID=40&md5=1526a0ce4278a13b51441c55966178bf

PUBMED ID: 9886090

. 

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0025104648&partnerID=40&md5=d9d675b02273b23aaf32a7287102dba1

PUBMED ID: 2172248

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0347297563&partnerID=40&md5=1f4045eb352763cda9645c36b5125918

PUBMED ID: 12296770

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0033574154&partnerID=40&md5=25f4f9bf55b488130c49d0cd1773ee74

PUBMED ID: 10079074

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-18344403896&partnerID=40&md5=ccd6e31c4c8885e230525ead356c48bd

PUBMED ID: 9531512

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0029936570&partnerID=40&md5=f395a2d3fd56d81846c551cbcb21ad72

PUBMED ID: 8845769

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0033574217&partnerID=40&md5=1d268c0191a87c422b70a10e6a3214de

PUBMED ID: 10079075

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0037432598&partnerID=40&md5=7bbf4d060374d40a0c3a6ce67545fe08

PUBMED ID: 12670487

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-1542363047&partnerID=40&md5=2ea154dc176b7756b054dfced49932e5

PUBMED ID: 14085362

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0017177767&partnerID=40&md5=1d24f559d3c1a8ff7054d481b4890a67

PUBMED ID: 987806

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0142093066&partnerID=40&md5=3f8f5c6c81aa99e7051c26630717a1b4

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0345712348&partnerID=40&md5=0c1fe2b263dcef842f1a062dfb076251

PUBMED ID: 10419099

. 

. 
http://www.scopus.com/inward/record.url?eid=2-s2.0-0019176949&partnerID=40&md5=37a9c4a581777d312cf2370c954c2c58

PUBMED ID: 6263251
