ccollections
OrderedDict
p1
((lp2
(lp3
S'15473840'
p4
accopy_reg
_reconstructor
p5
(csets
Set
p6
c__builtin__
object
p7
NtRp8
((dp9
S'Q54QV3'
p10
I01
sS'Q553Y7'
p11
I01
sS'P35352'
p12
I01
sS'P34042'
p13
I01
sS'Q23917'
p14
I01
sS'Q551V8'
p15
I01
sS'Q03100'
p16
I01
sS'O76765'
p17
I01
sS'P13773'
p18
I01
sS'Q54QB1'
p19
I01
sS'Q86H13'
p20
I01
sS'Q55CL6'
p21
I01
sS'P34099'
p22
I01
sS'P34907'
p23
I01
sS'Q9TX43'
p24
I01
sS'Q54R41'
p25
I01
sS'Q8T9S7'
p26
I01
sS'P54673'
p27
I01
sS'P54674'
p28
I01
sS'P12019'
p29
I01
sS'Q54NF8'
p30
I01
sS'P05987'
p31
I01
sS'B0G0Y8'
p32
I01
sS'Q8MM62'
p33
I01
stbaa(lp34
S'16926386'
p35
ag5
(g6
g7
NtRp36
((dp37
S'P32252'
p38
I01
sS'Q54XI5'
p39
I01
sS'P32255'
p40
I01
sS'Q54UH8'
p41
I01
sS'Q54DA8'
p42
I01
sS'O00780'
p43
I01
sS'Q75K18'
p44
I01
sS'Q55BZ4'
p45
I01
sS'P0DJ26'
p46
I01
sS'Q86IF6'
p47
I01
sS'Q55D63'
p48
I01
sS'Q54QP6'
p49
I01
sS'Q54NP6'
p50
I01
sS'Q54S82'
p51
I01
sS'Q75JR3'
p52
I01
sS'Q54H38'
p53
I01
sS'Q7KWQ2'
p54
I01
sS'Q55BH2'
p55
I01
sS'Q54F26'
p56
I01
sS'Q54PF9'
p57
I01
sS'Q95US4'
p58
I01
sS'Q54VQ1'
p59
I01
sS'Q86A17'
p60
I01
sS'Q86JE1'
p61
I01
sS'Q8T662'
p62
I01
sS'O15706'
p63
I01
sS'P34118'
p64
I01
sS'P34115'
p65
I01
sS'Q54TH8'
p66
I01
sS'Q54J47'
p67
I01
sS'Q6TMK3'
p68
I01
sS'Q54J48'
p69
I01
sS'Q55CS9'
p70
I01
sS'Q86A97'
p71
I01
sS'Q8MML6'
p72
I01
sS'Q54BI7'
p73
I01
sS'B0G141'
p74
I01
sS'Q556J0'
p75
I01
sS'O00909'
p76
I01
sS'Q54QR3'
p77
I01
sS'Q54WR9'
p78
I01
sS'Q86K89'
p79
I01
sS'P27133'
p80
I01
sS'P22887'
p81
I01
sS'Q54JJ5'
p82
I01
sS'P34042'
p83
I01
sS'Q555G2'
p84
I01
sS'P32073'
p85
I01
sS'Q54WZ2'
p86
I01
sS'Q23921'
p87
I01
sS'Q54Z13'
p88
I01
sS'Q54TY4'
p89
I01
sS'Q54YA2'
p90
I01
sS'Q54YA0'
p91
I01
sS'P10819'
p92
I01
sS'Q54D73'
p93
I01
sS'Q01501'
p94
I01
sS'Q552D1'
p95
I01
sS'P24639'
p96
I01
sS'P36410'
p97
I01
sS'P36411'
p98
I01
sS'P36412'
p99
I01
sS'P54638'
p100
I01
sS'P36415'
p101
I01
sS'Q23858'
p102
I01
sS'Q86IA3'
p103
I01
sS'Q54HG2'
p104
I01
sS'Q86AQ3'
p105
I01
sS'P02886'
p106
I01
sS'P02887'
p107
I01
sS'P02888'
p108
I01
sS'P42530'
p109
I01
sS'Q54Z26'
p110
I01
sS'Q54AX5'
p111
I01
sS'Q9NIF3'
p112
I01
sS'Q54Q48'
p113
I01
sS'Q54N76'
p114
I01
sS'Q54GE3'
p115
I01
sS'Q54F93'
p116
I01
sS'P34144'
p117
I01
sS'Q54KL2'
p118
I01
sS'Q54PX9'
p119
I01
sS'Q55DR6'
p120
I01
sS'Q55GD9'
p121
I01
sS'Q54PA9'
p122
I01
sS'Q86L14'
p123
I01
sS'Q86JA1'
p124
I01
sS'Q54S38'
p125
I01
sS'P42526'
p126
I01
sS'Q54LX0'
p127
I01
sS'B0G181'
p128
I01
sS'Q54NU2'
p129
I01
sS'Q54IP0'
p130
I01
sS'Q54C70'
p131
I01
sS'Q556G3'
p132
I01
sS'P46800'
p133
I01
sS'P42528'
p134
I01
sS'Q9GPM4'
p135
I01
sS'Q55EX9'
p136
I01
sS'Q76NU1'
p137
I01
sS'Q55BV5'
p138
I01
sS'Q94469'
p139
I01
sS'Q54U38'
p140
I01
sS'Q54FU0'
p141
I01
sS'P15064'
p142
I01
sS'P09556'
p143
I01
sS'Q557E0'
p144
I01
sS'Q55BY1'
p145
I01
sS'Q75JD5'
p146
I01
sS'Q55GN5'
p147
I01
sS'Q86IC8'
p148
I01
sS'Q54M12'
p149
I01
sS'P54657'
p150
I01
sS'Q54C92'
p151
I01
sS'P54651'
p152
I01
sS'P18613'
p153
I01
sS'Q556F7'
p154
I01
sS'P54659'
p155
I01
sS'Q54BM2'
p156
I01
sS'Q54X80'
p157
I01
sS'Q54I98'
p158
I01
sS'Q55DL5'
p159
I01
sS'Q55FF3'
p160
I01
sS'Q54KD9'
p161
I01
sS'Q54F74'
p162
I01
sS'P90529'
p163
I01
sS'Q55BN8'
p164
I01
sS'Q554F5'
p165
I01
sS'Q9U9R7'
p166
I01
sS'Q54MZ3'
p167
I01
sS'Q54D21'
p168
I01
sS'P13231'
p169
I01
sS'Q94464'
p170
I01
sS'Q94465'
p171
I01
sS'Q54E04'
p172
I01
sS'P54647'
p173
I01
sS'Q54DF9'
p174
I01
sS'P54641'
p175
I01
sS'Q54FW2'
p176
I01
sS'P34121'
p177
I01
sS'Q9GRF8'
p178
I01
sS'P21900'
p179
I01
sS'Q54DF1'
p180
I01
sS'Q54ES8'
p181
I01
sS'Q54ES9'
p182
I01
sS'P10733'
p183
I01
sS'P22685'
p184
I01
sS'Q54NE6'
p185
I01
sS'Q54UF7'
p186
I01
sS'Q54PV8'
p187
I01
sS'Q54VG4'
p188
I01
sS'Q54F07'
p189
I01
sS'Q8T869'
p190
I01
sS'Q03380'
p191
I01
sS'Q75JL7'
p192
I01
sS'Q86A77'
p193
I01
sS'Q54UI0'
p194
I01
sS'Q54MB4'
p195
I01
sS'Q559R0'
p196
I01
sS'Q54QH0'
p197
I01
sS'Q555L5'
p198
I01
sS'Q54WL7'
p199
I01
sS'Q54SU8'
p200
I01
sS'Q95YL5'
p201
I01
sS'Q54QE9'
p202
I01
sS'Q76NV5'
p203
I01
sS'Q554D9'
p204
I01
sS'P15112'
p205
I01
sS'Q54K46'
p206
I01
sS'Q86HU8'
p207
I01
sS'Q54LV1'
p208
I01
sS'Q55EU6'
p209
I01
stbaa(lp210
S'20422638'
p211
ag5
(g6
g7
NtRp212
((dp213
S'Q54LG3'
p214
I01
sS'Q54Z16'
p215
I01
sS'Q54LG5'
p216
I01
sS'Q7Z1I0'
p217
I01
sS'Q54EL4'
p218
I01
sS'Q54HD2'
p219
I01
sS'Q54FI2'
p220
I01
sS'Q55GD2'
p221
I01
sS'Q55BZ5'
p222
I01
sS'Q54EL2'
p223
I01
sS'Q8T137'
p224
I01
sS'Q55AQ9'
p225
I01
sS'Q54ED7'
p226
I01
sS'Q54ED6'
p227
I01
sS'Q54TD0'
p228
I01
sS'Q54HW8'
p229
I01
sS'Q8T2I5'
p230
I01
sS'Q557I0'
p231
I01
sS'P54661'
p232
I01
sS'Q54ME1'
p233
I01
sS'Q55EK7'
p234
I01
sS'Q55DV9'
p235
I01
sS'Q55EK4'
p236
I01
sS'Q86HB8'
p237
I01
sS'Q8MYE6'
p238
I01
sS'Q54NG9'
p239
I01
sS'Q54MM1'
p240
I01
sS'Q55CF8'
p241
I01
sS'Q54W02'
p242
I01
sS'Q76P36'
p243
I01
sS'Q54YG8'
p244
I01
sS'Q86L05'
p245
I01
sS'Q54EU8'
p246
I01
sS'Q54L07'
p247
I01
sS'Q54G47'
p248
I01
sS'Q86K73'
p249
I01
sS'Q54JG8'
p250
I01
sS'Q54WD2'
p251
I01
sS'Q95YH0'
p252
I01
sS'Q54K36'
p253
I01
sS'Q54T73'
p254
I01
sS'Q55F77'
p255
I01
sS'Q555E5'
p256
I01
sS'Q54BQ8'
p257
I01
sS'O76856'
p258
I01
sS'Q94504'
p259
I01
sS'Q54P42'
p260
I01
sS'Q54K94'
p261
I01
sS'Q54VJ1'
p262
I01
sS'Q94503'
p263
I01
sS'Q6IMN8'
p264
I01
sS'Q54JA5'
p265
I01
sS'Q54CF7'
p266
I01
sS'Q8T2R4'
p267
I01
sS'Q65YR7'
p268
I01
sS'Q86KU5'
p269
I01
sS'Q54TR1'
p270
I01
sS'P34116'
p271
I01
sS'Q55C09'
p272
I01
sS'Q54RI2'
p273
I01
sS'P34113'
p274
I01
sS'P83401'
p275
I01
sS'Q54L19'
p276
I01
sS'Q7KWU6'
p277
I01
sS'Q7KWP5'
p278
I01
sS'Q54J47'
p279
I01
sS'Q54P69'
p280
I01
sS'Q869Q8'
p281
I01
sS'Q75JQ8'
p282
I01
sS'Q54EK0'
p283
I01
sS'Q86HR3'
p284
I01
sS'Q54VC2'
p285
I01
sS'Q54FZ8'
p286
I01
sS'Q75JL8'
p287
I01
sS'Q54PM6'
p288
I01
sS'Q54VA2'
p289
I01
sS'Q86JL4'
p290
I01
sS'Q86KF4'
p291
I01
sS'Q54M57'
p292
I01
sS'Q76NV5'
p293
I01
sS'Q556J0'
p294
I01
sS'Q55DF9'
p295
I01
sS'Q86K81'
p296
I01
sS'Q54G96'
p297
I01
sS'Q55B99'
p298
I01
sS'Q75JX2'
p299
I01
sS'Q75JJ3'
p300
I01
sS'Q86IG4'
p301
I01
sS'Q553M7'
p302
I01
sS'Q54BC5'
p303
I01
sS'O77257'
p304
I01
sS'Q54C94'
p305
I01
sS'Q54UI0'
p306
I01
sS'O77082'
p307
I01
sS'Q54TS5'
p308
I01
sS'Q54SA1'
p309
I01
sS'Q54C12'
p310
I01
sS'Q54DU0'
p311
I01
sS'Q54UB6'
p312
I01
sS'P16643'
p313
I01
sS'Q95US4'
p314
I01
sS'P08796'
p315
I01
sS'Q55GQ5'
p316
I01
sS'Q55D50'
p317
I01
sS'Q54EW2'
p318
I01
sS'Q54PR9'
p319
I01
sS'Q55EM4'
p320
I01
sS'Q54QZ5'
p321
I01
sS'Q54R27'
p322
I01
sS'Q23921'
p323
I01
sS'Q86IW1'
p324
I01
sS'Q5VJL3'
p325
I01
sS'Q54HE7'
p326
I01
sS'Q54NY0'
p327
I01
sS'Q8MM62'
p328
I01
sS'Q55GV2'
p329
I01
sS'Q8I7T3'
p330
I01
sS'Q54NY7'
p331
I01
sS'P10819'
p332
I01
sS'Q86L42'
p333
I01
sS'Q54K12'
p334
I01
sS'Q54SC9'
p335
I01
sS'Q54BS2'
p336
I01
sS'Q54I47'
p337
I01
sS'Q55CY7'
p338
I01
sS'Q55EZ8'
p339
I01
sS'Q54VS8'
p340
I01
sS'Q75JK9'
p341
I01
sS'Q54JD4'
p342
I01
sS'P54632'
p343
I01
sS'Q54IY9'
p344
I01
sS'P36411'
p345
I01
sS'Q86IX8'
p346
I01
sS'Q86A30'
p347
I01
sS'P54638'
p348
I01
sS'P54639'
p349
I01
sS'P36415'
p350
I01
sS'Q554H5'
p351
I01
sS'Q55GP7'
p352
I01
sS'Q557J0'
p353
I01
sS'Q23858'
p354
I01
sS'P02599'
p355
I01
sS'Q55CF6'
p356
I01
sS'Q86L26'
p357
I01
sS'Q54TC4'
p358
I01
sS'Q6S001'
p359
I01
sS'Q54CM9'
p360
I01
sS'Q556U5'
p361
I01
sS'Q55BW8'
p362
I01
sS'Q86J22'
p363
I01
sS'Q557H9'
p364
I01
sS'P42530'
p365
I01
sS'Q553T9'
p366
I01
sS'Q86J25'
p367
I01
sS'Q54RK5'
p368
I01
sS'Q54EN4'
p369
I01
sS'Q86K01'
p370
I01
sS'Q54KF7'
p371
I01
sS'Q54S53'
p372
I01
sS'Q54GE1'
p373
I01
sS'Q556S7'
p374
I01
sS'Q54MV9'
p375
I01
sS'Q54KR8'
p376
I01
sS'Q54DY7'
p377
I01
sS'Q54G58'
p378
I01
sS'Q54V27'
p379
I01
sS'Q86II9'
p380
I01
sS'O60952'
p381
I01
sS'Q54MA4'
p382
I01
sS'Q54G77'
p383
I01
sS'Q555L5'
p384
I01
sS'Q54DH5'
p385
I01
sS'Q75JR3'
p386
I01
sS'Q5FXM5'
p387
I01
sS'Q54MX8'
p388
I01
sS'Q54TQ9'
p389
I01
sS'Q54JR1'
p390
I01
sS'Q55E60'
p391
I01
sS'Q8T5Z7'
p392
I01
sS'Q54MX7'
p393
I01
sS'Q556G3'
p394
I01
sS'Q8MUF9'
p395
I01
sS'Q553U1'
p396
I01
sS'P42523'
p397
I01
sS'Q54BL8'
p398
I01
sS'P42520'
p399
I01
sS'Q54EQ6'
p400
I01
sS'Q54FU0'
p401
I01
sS'Q55GT0'
p402
I01
sS'Q54RL3'
p403
I01
sS'Q95UC5'
p404
I01
sS'Q54WR3'
p405
I01
sS'Q54QD9'
p406
I01
sS'Q54BU3'
p407
I01
sS'Q55DL0'
p408
I01
sS'Q552L2'
p409
I01
sS'Q54RF4'
p410
I01
sS'Q54EX0'
p411
I01
sS'Q54CB7'
p412
I01
sS'P13023'
p413
I01
sS'Q86IC7'
p414
I01
sS'Q86I79'
p415
I01
sS'Q54E80'
p416
I01
sS'Q55FK8'
p417
I01
sS'Q54UJ7'
p418
I01
sS'Q55C60'
p419
I01
sS'Q86L41'
p420
I01
sS'Q86KC1'
p421
I01
sS'Q558X5'
p422
I01
sS'Q54VR1'
p423
I01
sS'P54657'
p424
I01
sS'P54654'
p425
I01
sS'Q54L58'
p426
I01
sS'Q557J6'
p427
I01
sS'Q76NV1'
p428
I01
sS'Q54ZD1'
p429
I01
sS'Q54Q99'
p430
I01
sS'Q8MP20'
p431
I01
sS'Q8SSW4'
p432
I01
sS'Q8T6B8'
p433
I01
sS'Q54BK2'
p434
I01
sS'Q557M8'
p435
I01
sS'P46793'
p436
I01
sS'Q54X80'
p437
I01
sS'Q54DP5'
p438
I01
sS'Q86HT1'
p439
I01
sS'Q76NW2'
p440
I01
sS'Q55B15'
p441
I01
sS'Q55F70'
p442
I01
sS'Q54N76'
p443
I01
sS'Q54I92'
p444
I01
sS'Q54FV5'
p445
I01
sS'Q55BJ6'
p446
I01
sS'Q8T1V4'
p447
I01
sS'Q555C6'
p448
I01
sS'Q9U7C7'
p449
I01
sS'Q54U91'
p450
I01
sS'Q54J08'
p451
I01
sS'Q55GU8'
p452
I01
sS'Q54T09'
p453
I01
sS'P90526'
p454
I01
sS'Q54WD8'
p455
I01
sS'Q54QG1'
p456
I01
sS'Q55D91'
p457
I01
sS'Q55D84'
p458
I01
sS'P0CG80'
p459
I01
sS'Q55DC6'
p460
I01
sS'Q55DB1'
p461
I01
sS'Q1ZXC5'
p462
I01
sS'O96070'
p463
I01
sS'Q55C74'
p464
I01
sS'Q54R55'
p465
I01
sS'Q54E04'
p466
I01
sS'Q556V7'
p467
I01
sS'Q7KWS9'
p468
I01
sS'Q54JJ8'
p469
I01
sS'Q557K3'
p470
I01
sS'Q54ZN0'
p471
I01
sS'P54640'
p472
I01
sS'Q94494'
p473
I01
sS'Q54KP3'
p474
I01
sS'Q551C1'
p475
I01
sS'Q55D04'
p476
I01
sS'Q86JH5'
p477
I01
sS'Q55CT9'
p478
I01
sS'Q54FW9'
p479
I01
sS'Q86A67'
p480
I01
sS'P14326'
p481
I01
sS'Q557E0'
p482
I01
sS'Q54X91'
p483
I01
sS'Q54DQ9'
p484
I01
sS'P22683'
p485
I01
sS'Q557I4'
p486
I01
sS'Q54K56'
p487
I01
sS'Q75K27'
p488
I01
sS'Q54K50'
p489
I01
sS'B0G160'
p490
I01
sS'Q54CY6'
p491
I01
sS'Q8T2U1'
p492
I01
sS'P34090'
p493
I01
sS'Q556I5'
p494
I01
sS'Q54Z69'
p495
I01
sS'Q54F07'
p496
I01
sS'Q8T869'
p497
I01
sS'Q54XV7'
p498
I01
sS'P90532'
p499
I01
sS'P34098'
p500
I01
sS'P29447'
p501
I01
sS'Q54RN1'
p502
I01
sS'Q557C7'
p503
I01
sS'Q54HA1'
p504
I01
sS'Q5XM24'
p505
I01
sS'Q54IJ6'
p506
I01
sS'Q54TT6'
p507
I01
sS'Q55E77'
p508
I01
sS'Q55FQ6'
p509
I01
sS'Q55EM3'
p510
I01
sS'Q23892'
p511
I01
sS'Q54J53'
p512
I01
sS'Q55GC7'
p513
I01
sS'Q54HG2'
p514
I01
sS'Q54UR7'
p515
I01
sS'Q86B07'
p516
I01
sS'Q54XG9'
p517
I01
sS'Q54JA3'
p518
I01
sS'Q1ZXD1'
p519
I01
sS'Q9GS21'
p520
I01
sS'Q55CU9'
p521
I01
sS'Q9GRF8'
p522
I01
sS'Q55GS3'
p523
I01
sS'Q54YZ9'
p524
I01
sS'Q54XG2'
p525
I01
sS'Q94469'
p526
I01
sS'Q54H23'
p527
I01
sS'Q54YD2'
p528
I01
sS'Q54KZ1'
p529
I01
sS'Q54XN0'
p530
I01
sS'Q54N35'
p531
I01
sS'Q54IS1'
p532
I01
sS'Q55AB5'
p533
I01
sS'Q54P96'
p534
I01
sS'Q54LN4'
p535
I01
sS'Q54DV5'
p536
I01
sS'Q55F41'
p537
I01
sS'Q550U9'
p538
I01
sS'Q54F13'
p539
I01
sS'Q54GI7'
p540
I01
sS'Q552M0'
p541
I01
sS'Q54F16'
p542
I01
sS'Q54YD1'
p543
I01
sS'Q55EJ2'
p544
I01
sS'Q54N70'
p545
I01
sS'Q86AU1'
p546
I01
sS'P51405'
p547
I01
sS'Q54ZW5'
p548
I01
sS'Q86AU2'
p549
I01
stbaa(lp550
S'19482547'
p551
ag5
(g6
g7
NtRp552
((dp553
S'P32256'
p554
I01
sS'P32255'
p555
I01
sS'Q54UH8'
p556
I01
sS'Q55BM4'
p557
I01
sS'Q54DA8'
p558
I01
sS'Q54MT0'
p559
I01
sS'P0DJ26'
p560
I01
sS'Q54D04'
p561
I01
sS'Q54RA8'
p562
I01
sS'P54661'
p563
I01
sS'Q54VI6'
p564
I01
sS'Q75JR3'
p565
I01
sS'Q7KWQ2'
p566
I01
sS'Q86JA1'
p567
I01
sS'P33519'
p568
I01
sS'Q54PX6'
p569
I01
sS'Q9UAG7'
p570
I01
sS'Q86A17'
p571
I01
sS'Q55C21'
p572
I01
sS'Q75JY8'
p573
I01
sS'P34118'
p574
I01
sS'Q54XZ0'
p575
I01
sS'Q65YR8'
p576
I01
sS'Q75JQ1'
p577
I01
sS'Q55GQ5'
p578
I01
sS'Q54M58'
p579
I01
sS'Q554U9'
p580
I01
sS'Q55CS9'
p581
I01
sS'Q54VA2'
p582
I01
sS'Q54BI8'
p583
I01
sS'Q95YL5'
p584
I01
sS'Q553V1'
p585
I01
sS'Q54LT2'
p586
I01
sS'Q54WR9'
p587
I01
sS'P27133'
p588
I01
sS'P22887'
p589
I01
sS'Q27562'
p590
I01
sS'Q1ZXG4'
p591
I01
sS'Q54RC0'
p592
I01
sS'Q550R2'
p593
I01
sS'P54632'
p594
I01
sS'Q54EW8'
p595
I01
sS'Q23921'
p596
I01
sS'Q54TY4'
p597
I01
sS'Q54YA2'
p598
I01
sS'Q54XR4'
p599
I01
sS'Q54D73'
p600
I01
sS'Q54XC1'
p601
I01
sS'Q558Z0'
p602
I01
sS'P29505'
p603
I01
sS'P24639'
p604
I01
sS'P10819'
p605
I01
sS'P16168'
p606
I01
sS'Q54HR9'
p607
I01
sS'Q54B68'
p608
I01
sS'P36415'
p609
I01
sS'Q54IF7'
p610
I01
sS'Q23858'
p611
I01
sS'Q86IA3'
p612
I01
sS'Q54MB4'
p613
I01
sS'Q54UM3'
p614
I01
sS'P02886'
p615
I01
sS'Q54J66'
p616
I01
sS'P42530'
p617
I01
sS'O96626'
p618
I01
sS'Q54HB2'
p619
I01
sS'Q557D2'
p620
I01
sS'Q54EN4'
p621
I01
sS'Q9U3X4'
p622
I01
sS'Q54GE3'
p623
I01
sS'Q76NU3'
p624
I01
sS'Q54MA6'
p625
I01
sS'Q54PX9'
p626
I01
sS'Q9GRX6'
p627
I01
sS'Q54PA9'
p628
I01
sS'Q54JS9'
p629
I01
sS'Q54NT1'
p630
I01
sS'Q964D8'
p631
I01
sS'P13651'
p632
I01
sS'P42528'
p633
I01
sS'Q9GPM4'
p634
I01
sS'Q55EX9'
p635
I01
sS'Q76NU1'
p636
I01
sS'Q55BV5'
p637
I01
sS'P42526'
p638
I01
sS'Q55GT3'
p639
I01
sS'P24005'
p640
I01
sS'P09556'
p641
I01
sS'Q557E0'
p642
I01
sS'P13021'
p643
I01
sS'P13022'
p644
I01
sS'Q55BY1'
p645
I01
sS'Q55FK4'
p646
I01
sS'Q75JD5'
p647
I01
sS'Q54PN7'
p648
I01
sS'Q86IC8'
p649
I01
sS'Q54R45'
p650
I01
sS'P54657'
p651
I01
sS'O77229'
p652
I01
sS'P54651'
p653
I01
sS'B0G196'
p654
I01
sS'P54659'
p655
I01
sS'Q54BM2'
p656
I01
sS'Q54I98'
p657
I01
sS'Q54F74'
p658
I01
sS'P90529'
p659
I01
sS'Q54JD4'
p660
I01
sS'P90526'
p661
I01
sS'Q54JD9'
p662
I01
sS'Q86IJ1'
p663
I01
sS'P36408'
p664
I01
sS'Q94469'
p665
I01
sS'P13231'
p666
I01
sS'Q54KB7'
p667
I01
sS'P54647'
p668
I01
sS'P34123'
p669
I01
sS'P34121'
p670
I01
sS'Q9GRF8'
p671
I01
sS'Q54F93'
p672
I01
sS'Q54DF1'
p673
I01
sS'Q8T131'
p674
I01
sS'P10733'
p675
I01
sS'Q86A67'
p676
I01
sS'P14326'
p677
I01
sS'P22685'
p678
I01
sS'Q86HU8'
p679
I01
sS'Q6IMN8'
p680
I01
sS'Q58A41'
p681
I01
sS'Q55EZ6'
p682
I01
sS'Q95UQ1'
p683
I01
sS'P34093'
p684
I01
sS'Q553S7'
p685
I01
sS'Q55DR6'
p686
I01
sS'Q54F07'
p687
I01
sS'Q8T869'
p688
I01
sS'P90532'
p689
I01
sS'P83401'
p690
I01
sS'Q54P64'
p691
I01
sS'P15808'
p692
I01
sS'C7FZZ0'
p693
I01
sS'Q54MB5'
p694
I01
sS'Q54HG2'
p695
I01
sS'P54638'
p696
I01
sS'Q54Y98'
p697
I01
sS'Q555L5'
p698
I01
sS'Q54KR1'
p699
I01
sS'Q54QQ0'
p700
I01
sS'Q54Z26'
p701
I01
sS'Q54PF9'
p702
I01
sS'Q76NV5'
p703
I01
sS'P15112'
p704
I01
sS'Q54TG6'
p705
I01
sS'Q54FX9'
p706
I01
sS'Q54MR6'
p707
I01
stbaa(lp708
S'21193547'
p709
ag5
(g6
g7
NtRp710
((dp711
S'Q550K3'
p712
I01
sS'Q54CS2'
p713
I01
sS'B0M0P5'
p714
I01
stbaa(lp715
S'8710499'
p716
ag5
(g6
g7
NtRp717
((dp718
S'B0M0P5'
p719
I01
stbaa(lp720
S'21190565'
p721
ag5
(g6
g7
NtRp722
((dp723
S'P34092'
p724
I01
sS'P42528'
p725
I01
sS'Q54GX7'
p726
I01
sS'Q553U6'
p727
I01
sS'C7FZZ0'
p728
I01
sS'O96621'
p729
I01
sS'O96622'
p730
I01
sS'O96623'
p731
I01
sS'O96624'
p732
I01
sS'O96625'
p733
I01
sS'O96626'
p734
I01
sS'P07829'
p735
I01
sS'P07830'
p736
I01
sS'P27133'
p737
I01
stbaa(lp738
S'21401524'
p739
ag5
(g6
g7
NtRp740
((dp741
S'P42528'
p742
I01
sS'C7FZZ0'
p743
I01
sS'O96621'
p744
I01
sS'O96622'
p745
I01
sS'O96623'
p746
I01
sS'O96624'
p747
I01
sS'O96625'
p748
I01
sS'O96626'
p749
I01
sS'Q54X65'
p750
I01
sS'Q9GSG9'
p751
I01
stbaa(lp752
S'9171087'
p753
ag5
(g6
g7
NtRp754
((dp755
S'Q55G81'
p756
I01
sS'O00835'
p757
I01
stbaa(lp758
S'9226443'
p759
ag5
(g6
g7
NtRp760
((dp761
S'O00841'
p762
I01
stbaa(lp763
S'21085675'
p764
ag5
(g6
g7
NtRp765
((dp766
S'O00899'
p767
I01
stbaa(lp768
S'21179207'
p769
ag5
(g6
g7
NtRp770
((dp771
S'O00909'
p772
I01
sS'Q54CH1'
p773
I01
stbaa(lp774
S'23264736'
p775
ag5
(g6
g7
NtRp776
((dp777
S'O00909'
p778
I01
sS'Q54WI0'
p779
I01
stbaa(lp780
S'11032815'
p781
ag5
(g6
g7
NtRp782
((dp783
S'O00910'
p784
I01
stbaa(lp785
S'12506009'
p786
ag5
(g6
g7
NtRp787
((dp788
S'O00910'
p789
I01
sS'Q54BD4'
p790
I01
stbaa(lp791
S'9670017'
p792
ag5
(g6
g7
NtRp793
((dp794
S'O00910'
p795
I01
stbaa(lp796
S'14561408'
p797
ag5
(g6
g7
NtRp798
((dp799
S'O15706'
p800
I01
stbaa(lp801
S'9276759'
p802
ag5
(g6
g7
NtRp803
((dp804
S'O15706'
p805
I01
stbaa(lp806
S'16445684'
p807
ag5
(g6
g7
NtRp808
((dp809
S'Q9XYS8'
p810
I01
sS'P36411'
p811
I01
sS'Q869V1'
p812
I01
sS'O15706'
p813
I01
sS'Q54CK6'
p814
I01
sS'Q76NU1'
p815
I01
stbaa(lp816
S'9585512'
p817
ag5
(g6
g7
NtRp818
((dp819
S'O15743'
p820
I01
stbaa(lp821
S'9620859'
p822
ag5
(g6
g7
NtRp823
((dp824
S'O15816'
p825
I01
stbaa(lp826
S'9207087'
p827
ag5
(g6
g7
NtRp828
((dp829
S'O15818'
p830
I01
stbaa(lp831
S'11229601'
p832
ag5
(g6
g7
NtRp833
((dp834
S'O60950'
p835
I01
stbaa(lp836
S'23132928'
p837
ag5
(g6
g7
NtRp838
((dp839
S'O60952'
p840
I01
sS'P35401'
p841
I01
sS'P27133'
p842
I01
sS'Q54HG2'
p843
I01
sS'Q8T9S7'
p844
I01
sS'P08799'
p845
I01
sS'P54674'
p846
I01
sS'Q9NHF6'
p847
I01
sS'P54673'
p848
I01
stbaa(lp849
S'14711408'
p850
ag5
(g6
g7
NtRp851
((dp852
S'P42528'
p853
I01
sS'O60952'
p854
I01
sS'P13466'
p855
I01
stbaa(lp856
S'15894626'
p857
ag5
(g6
g7
NtRp858
((dp859
S'P42528'
p860
I01
sS'O60952'
p861
I01
sS'O96621'
p862
I01
sS'O96622'
p863
I01
sS'O96623'
p864
I01
sS'O96624'
p865
I01
sS'O96625'
p866
I01
sS'O96626'
p867
I01
sS'P13466'
p868
I01
stbaa(lp869
S'15527790'
p870
ag5
(g6
g7
NtRp871
((dp872
S'Q54LP8'
p873
I01
sS'Q55BA8'
p874
I01
sS'O60952'
p875
I01
sS'P13466'
p876
I01
sS'P32255'
p877
I01
stbaa(lp878
S'11390363'
p879
ag5
(g6
g7
NtRp880
((dp881
S'O60999'
p882
I01
sS'Q9Y0T2'
p883
I01
stbaa(lp884
S'18042625'
p885
ag5
(g6
g7
NtRp886
((dp887
S'O61122'
p888
I01
stbaa(lp889
S'9582328'
p890
ag5
(g6
g7
NtRp891
((dp892
S'O61122'
p893
I01
stbaa(lp894
S'16842885'
p895
ag5
(g6
g7
NtRp896
((dp897
S'O61125'
p898
I01
stbaa(lp899
S'17362909'
p900
ag5
(g6
g7
NtRp901
((dp902
S'O61125'
p903
I01
stbaa(lp904
S'9802899'
p905
ag5
(g6
g7
NtRp906
((dp907
S'O76187'
p908
I01
stbaa(lp909
S'18266910'
p910
ag5
(g6
g7
NtRp911
((dp912
S'Q558Z2'
p913
I01
sS'O76329'
p914
I01
stbaa(lp915
S'9700162'
p916
ag5
(g6
g7
NtRp917
((dp918
S'O76329'
p919
I01
stbaa(lp920
S'17553489'
p921
ag5
(g6
g7
NtRp922
((dp923
S'O96621'
p924
I01
sS'O76765'
p925
I01
stbaa(lp926
S'11854420'
p927
ag5
(g6
g7
NtRp928
((dp929
S'P36410'
p930
I01
sS'P36411'
p931
I01
sS'Q9XYS8'
p932
I01
sS'Q54E04'
p933
I01
sS'O76856'
p934
I01
stbaa(lp935
S'12413895'
p936
ag5
(g6
g7
NtRp937
((dp938
S'O77203'
p939
I01
stbaa(lp940
S'9389653'
p941
ag5
(g6
g7
NtRp942
((dp943
S'O77203'
p944
I01
stbaa(lp945
S'16079174'
p946
ag5
(g6
g7
NtRp947
((dp948
S'Q54D08'
p949
I01
sS'Q9Y0C9'
p950
I01
sS'O77203'
p951
I01
sS'Q86C65'
p952
I01
stbaa(lp953
S'11004503'
p954
ag5
(g6
g7
NtRp955
((dp956
S'O77229'
p957
I01
sS'Q55DH8'
p958
I01
stbaa(lp959
S'17825085'
p960
ag5
(g6
g7
NtRp961
((dp962
S'O96042'
p963
I01
stbaa(lp964
S'10712614'
p965
ag5
(g6
g7
NtRp966
((dp967
S'O96099'
p968
I01
stbaa(lp969
S'17296313'
p970
ag5
(g6
g7
NtRp971
((dp972
S'P42528'
p973
I01
sS'O96621'
p974
I01
sS'O96622'
p975
I01
sS'O96623'
p976
I01
sS'O96624'
p977
I01
sS'O96625'
p978
I01
sS'O96626'
p979
I01
stbaa(lp980
S'22891261'
p981
ag5
(g6
g7
NtRp982
((dp983
S'P42528'
p984
I01
sS'Q54NF8'
p985
I01
sS'O96621'
p986
I01
sS'O96622'
p987
I01
sS'O96623'
p988
I01
sS'O96624'
p989
I01
sS'O96625'
p990
I01
sS'O96626'
p991
I01
sS'Q54X65'
p992
I01
sS'Q55FT9'
p993
I01
sS'Q869Q3'
p994
I01
sS'Q6UK63'
p995
I01
stbaa(lp996
S'22264729'
p997
ag5
(g6
g7
NtRp998
((dp999
S'O96621'
p1000
I01
sS'P34148'
p1001
I01
sS'Q54WH5'
p1002
I01
stbaa(lp1003
S'15726806'
p1004
ag5
(g6
g7
NtRp1005
((dp1006
S'Q54WH2'
p1007
I01
sS'Q95VZ3'
p1008
I01
sS'Q54NF8'
p1009
I01
sS'O96621'
p1010
I01
sS'P27133'
p1011
I01
sS'O96623'
p1012
I01
sS'O96624'
p1013
I01
sS'O96625'
p1014
I01
sS'O96626'
p1015
I01
sS'Q54SP2'
p1016
I01
sS'P26199'
p1017
I01
sS'P26200'
p1018
I01
sS'Q8T8M2'
p1019
I01
stbaa(lp1020
S'14710184'
p1021
ag5
(g6
g7
NtRp1022
((dp1023
S'O96622'
p1024
I01
sS'P42528'
p1025
I01
stbaa(lp1026
S'16971511'
p1027
ag5
(g6
g7
NtRp1028
((dp1029
S'P34092'
p1030
I01
sS'O96622'
p1031
I01
sS'P42528'
p1032
I01
sS'Q54E04'
p1033
I01
stbaa(lp1034
S'19589376'
p1035
ag5
(g6
g7
NtRp1036
((dp1037
S'P32253'
p1038
I01
sS'Q4W6B5'
p1039
I01
sS'P02887'
p1040
I01
sS'P27133'
p1041
I01
sS'O96623'
p1042
I01
sS'P42530'
p1043
I01
sS'O96625'
p1044
I01
sS'P36415'
p1045
I01
sS'P54657'
p1046
I01
sS'P15064'
p1047
I01
sS'P18613'
p1048
I01
sS'P14132'
p1049
I01
sS'Q9BKJ9'
p1050
I01
sS'Q54HG2'
p1051
I01
sS'P54654'
p1052
I01
sS'P36408'
p1053
I01
stbaa(lp1054
S'9837757'
p1055
ag5
(g6
g7
NtRp1056
((dp1057
S'O96759'
p1058
I01
stbaa(lp1059
S'18636095'
p1060
ag5
(g6
g7
NtRp1061
((dp1062
S'P20790'
p1063
I01
sS'Q550H6'
p1064
I01
sS'P36412'
p1065
I01
sS'Q55AV3'
p1066
I01
sS'Q55DM1'
p1067
I01
sS'Q54UM5'
p1068
I01
sS'O96904'
p1069
I01
stbaa(lp1070
S'10369671'
p1071
ag5
(g6
g7
NtRp1072
((dp1073
S'O96904'
p1074
I01
stbaa(lp1075
S'9880334'
p1076
ag5
(g6
g7
NtRp1077
((dp1078
S'O96923'
p1079
I01
stbaa(lp1080
S'11162086'
p1081
ag5
(g6
g7
NtRp1082
((dp1083
S'O97101'
p1084
I01
stbaa(lp1085
S'10092866'
p1086
ag5
(g6
g7
NtRp1087
((dp1088
S'O97470'
p1089
I01
stbaa(lp1090
S'11220631'
p1091
ag5
(g6
g7
NtRp1092
((dp1093
S'Q9NIV0'
p1094
I01
sS'P54647'
p1095
I01
sS'P02599'
p1096
I01
stbaa(lp1097
S'1629238'
p1098
ag5
(g6
g7
NtRp1099
((dp1100
S'P02599'
p1101
I01
stbaa(lp1102
S'21402150'
p1103
ag5
(g6
g7
NtRp1104
((dp1105
S'Q9GPK9'
p1106
I01
sS'P02599'
p1107
I01
stbaa(lp1108
S'23063531'
p1109
ag5
(g6
g7
NtRp1110
((dp1111
S'P02599'
p1112
I01
stbaa(lp1113
S'22391412'
p1114
ag5
(g6
g7
NtRp1115
((dp1116
S'Q9GPK9'
p1117
I01
sS'P02599'
p1118
I01
stbaa(lp1119
S'6746725'
p1120
ag5
(g6
g7
NtRp1121
((dp1122
S'P05095'
p1123
I01
stbaa(lp1124
S'11884033'
p1125
ag5
(g6
g7
NtRp1126
((dp1127
S'P05817'
p1128
I01
stbaa(lp1129
S'23126556'
p1130
ag5
(g6
g7
NtRp1131
((dp1132
S'P05817'
p1133
I01
stbaa(lp1134
S'15548420'
p1135
ag5
(g6
g7
NtRp1136
((dp1137
S'Q556Y4'
p1138
I01
sS'P32256'
p1139
I01
sS'P32255'
p1140
I01
sS'Q55C16'
p1141
I01
sS'Q54QR9'
p1142
I01
sS'Q54IK9'
p1143
I01
sS'P54703'
p1144
I01
sS'Q54UL8'
p1145
I01
sS'Q54WX4'
p1146
I01
sS'Q76P38'
p1147
I01
sS'Q553N8'
p1148
I01
sS'Q54Y08'
p1149
I01
sS'Q95ZG4'
p1150
I01
sS'P34099'
p1151
I01
sS'P34036'
p1152
I01
sS'Q54J96'
p1153
I01
sS'Q54VD6'
p1154
I01
sS'Q54IY3'
p1155
I01
sS'Q55BD8'
p1156
I01
sS'P33519'
p1157
I01
sS'Q1ZXQ8'
p1158
I01
sS'Q54I71'
p1159
I01
sS'Q6S004'
p1160
I01
sS'Q54I79'
p1161
I01
sS'P05987'
p1162
I01
sS'Q54N50'
p1163
I01
sS'Q55GS2'
p1164
I01
sS'Q554U9'
p1165
I01
stbaa(lp1166
S'3003365'
p1167
ag5
(g6
g7
NtRp1168
((dp1169
S'P07828'
p1170
I01
stbaa(lp1171
S'20052281'
p1172
ag5
(g6
g7
NtRp1173
((dp1174
S'P07829'
p1175
I01
sS'P07830'
p1176
I01
sS'Q54GX7'
p1177
I01
sS'Q54E04'
p1178
I01
sS'Q553U6'
p1179
I01
stbaa(lp1180
S'22008230'
p1181
ag5
(g6
g7
NtRp1182
((dp1183
S'P34092'
p1184
I01
sS'Q54GX7'
p1185
I01
sS'Q553U6'
p1186
I01
sS'Q95VZ3'
p1187
I01
sS'Q94464'
p1188
I01
sS'P07829'
p1189
I01
sS'Q557J6'
p1190
I01
sS'P07830'
p1191
I01
stbaa(lp1192
S'20530573'
p1193
ag5
(g6
g7
NtRp1194
((dp1195
S'Q54GX7'
p1196
I01
sS'Q553U6'
p1197
I01
sS'Q54NF8'
p1198
I01
sS'Q54X65'
p1199
I01
sS'P07829'
p1200
I01
sS'P07830'
p1201
I01
stbaa(lp1202
S'1057168'
p1203
ag5
(g6
g7
NtRp1204
((dp1205
S'P07830'
p1206
I01
sS'Q54GX7'
p1207
I01
stbaa(lp1208
S'11257435'
p1209
ag5
(g6
g7
NtRp1210
((dp1211
S'P07830'
p1212
I01
sS'Q54GX7'
p1213
I01
stbaa(lp1214
S'6191197'
p1215
ag5
(g6
g7
NtRp1216
((dp1217
S'P08796'
p1218
I01
stbaa(lp1219
S'15366765'
p1220
ag5
(g6
g7
NtRp1221
((dp1222
S'P54657'
p1223
I01
sS'P08796'
p1224
I01
sS'Q54I71'
p1225
I01
stbaa(lp1226
S'17126332'
p1227
ag5
(g6
g7
NtRp1228
((dp1229
S'P34092'
p1230
I01
sS'P42528'
p1231
I01
sS'P08799'
p1232
I01
sS'P54686'
p1233
I01
sS'P35401'
p1234
I01
stbaa(lp1235
S'9238018'
p1236
ag5
(g6
g7
NtRp1237
((dp1238
S'P08799'
p1239
I01
stbaa(lp1240
S'2578450'
p1241
ag5
(g6
g7
NtRp1242
((dp1243
S'P08799'
p1244
I01
stbaa(lp1245
S'16461463'
p1246
ag5
(g6
g7
NtRp1247
((dp1248
S'Q9NHF6'
p1249
I01
sS'P08799'
p1250
I01
stbaa(lp1251
S'4278009'
p1252
ag5
(g6
g7
NtRp1253
((dp1254
S'P08799'
p1255
I01
sS'P13833'
p1256
I01
sS'P09402'
p1257
I01
stbaa(lp1258
S'22114350'
p1259
ag5
(g6
g7
NtRp1260
((dp1261
S'P08799'
p1262
I01
sS'Q550R2'
p1263
I01
sS'Q54HG2'
p1264
I01
stbaa(lp1265
S'20200225'
p1266
ag5
(g6
g7
NtRp1267
((dp1268
S'P42528'
p1269
I01
sS'Q9XXV8'
p1270
I01
sS'P42522'
p1271
I01
sS'P27133'
p1272
I01
sS'P34092'
p1273
I01
sS'P26199'
p1274
I01
sS'P54647'
p1275
I01
sS'P08799'
p1276
I01
sS'Q557J6'
p1277
I01
sS'Q9BKJ9'
p1278
I01
sS'Q94464'
p1279
I01
stbaa(lp1280
S'22902739'
p1281
ag5
(g6
g7
NtRp1282
((dp1283
S'Q54MH2'
p1284
I01
sS'P08799'
p1285
I01
sS'Q54K32'
p1286
I01
sS'Q54I71'
p1287
I01
sS'Q54HG2'
p1288
I01
stbaa(lp1289
S'8552657'
p1290
ag5
(g6
g7
NtRp1291
((dp1292
S'P08799'
p1293
I01
stbaa(lp1294
S'18515835'
p1295
ag5
(g6
g7
NtRp1296
((dp1297
S'Q54D00'
p1298
I01
sS'Q54DD4'
p1299
I01
sS'Q54XB0'
p1300
I01
sS'Q54NI7'
p1301
I01
sS'Q54SI1'
p1302
I01
sS'Q54B97'
p1303
I01
sS'Q54VV8'
p1304
I01
sS'Q54HN4'
p1305
I01
sS'Q55BA4'
p1306
I01
sS'Q54S20'
p1307
I01
sS'Q55BX7'
p1308
I01
sS'Q54KY8'
p1309
I01
sS'Q55BN0'
p1310
I01
sS'Q55DQ5'
p1311
I01
sS'Q54FL3'
p1312
I01
sS'Q54WH4'
p1313
I01
sS'Q54PN3'
p1314
I01
sS'Q552X2'
p1315
I01
sS'Q54PD9'
p1316
I01
sS'Q54B46'
p1317
I01
sS'Q54GV0'
p1318
I01
sS'Q54X75'
p1319
I01
sS'P0CB66'
p1320
I01
sS'Q54MR3'
p1321
I01
sS'Q54U49'
p1322
I01
sS'Q54GE5'
p1323
I01
stbaa(lp1324
S'17671169'
p1325
ag5
(g6
g7
NtRp1326
((dp1327
S'Q9U1M8'
p1328
I01
sS'P0CE94'
p1329
I01
stbaa(lp1330
S'18349074'
p1331
ag5
(g6
g7
NtRp1332
((dp1333
S'Q54EW0'
p1334
I01
sS'P0CE94'
p1335
I01
sS'Q8MML5'
p1336
I01
stbaa(lp1337
S'7738034'
p1338
ag5
(g6
g7
NtRp1339
((dp1340
S'P0DJ26'
p1341
I01
stbaa(lp1342
S'9410873'
p1343
ag5
(g6
g7
NtRp1344
((dp1345
S'P0DJ26'
p1346
I01
stbaa(lp1347
S'17660362'
p1348
ag5
(g6
g7
NtRp1349
((dp1350
S'P0DJ29'
p1351
I01
stbaa(lp1352
S'2191567'
p1353
ag5
(g6
g7
NtRp1354
((dp1355
S'P10733'
p1356
I01
stbaa(lp1357
S'11728467'
p1358
ag5
(g6
g7
NtRp1359
((dp1360
S'P10819'
p1361
I01
stbaa(lp1362
S'15358428'
p1363
ag5
(g6
g7
NtRp1364
((dp1365
S'P10819'
p1366
I01
stbaa(lp1367
S'17172447'
p1368
ag5
(g6
g7
NtRp1369
((dp1370
S'P10819'
p1371
I01
stbaa(lp1372
S'1310316'
p1373
ag5
(g6
g7
NtRp1374
((dp1375
S'P10901'
p1376
I01
stbaa(lp1377
S'8016318'
p1378
ag5
(g6
g7
NtRp1379
((dp1380
S'Q54YG2'
p1381
I01
sS'P11976'
p1382
I01
stbaa(lp1383
S'2850494'
p1384
ag5
(g6
g7
NtRp1385
((dp1386
S'P12729'
p1387
I01
stbaa(lp1388
S'2914932'
p1389
ag5
(g6
g7
NtRp1390
((dp1391
S'P13231'
p1392
I01
stbaa(lp1393
S'7822284'
p1394
ag5
(g6
g7
NtRp1395
((dp1396
S'P13231'
p1397
I01
sS'P42526'
p1398
I01
stbaa(lp1399
S'15962002'
p1400
ag5
(g6
g7
NtRp1401
((dp1402
S'Q86I44'
p1403
I01
sS'P34142'
p1404
I01
sS'P13466'
p1405
I01
sS'Q55GV9'
p1406
I01
stbaa(lp1407
S'15383615'
p1408
ag5
(g6
g7
NtRp1409
((dp1410
S'Q556T3'
p1411
I01
sS'P13466'
p1412
I01
stbaa(lp1413
S'15507682'
p1414
ag5
(g6
g7
NtRp1415
((dp1416
S'P13773'
p1417
I01
stbaa(lp1418
S'11428129'
p1419
ag5
(g6
g7
NtRp1420
((dp1421
S'P54704'
p1422
I01
sS'P14328'
p1423
I01
sS'Q04503'
p1424
I01
stbaa(lp1425
S'11257439'
p1426
ag5
(g6
g7
NtRp1427
((dp1428
S'P15064'
p1429
I01
sS'P32254'
p1430
I01
stbaa(lp1431
S'15261655'
p1432
ag5
(g6
g7
NtRp1433
((dp1434
S'P15270'
p1435
I01
sS'P42523'
p1436
I01
sS'Q55FP0'
p1437
I01
sS'Q7YTA6'
p1438
I01
sS'Q9U8Q1'
p1439
I01
sS'Q54ZW0'
p1440
I01
stbaa(lp1441
S'11264536'
p1442
ag5
(g6
g7
NtRp1443
((dp1444
S'P36408'
p1445
I01
sS'Q95ZG8'
p1446
I01
sS'P16051'
p1447
I01
stbaa(lp1448
S'12217653'
p1449
ag5
(g6
g7
NtRp1450
((dp1451
S'P16051'
p1452
I01
stbaa(lp1453
S'2500658'
p1454
ag5
(g6
g7
NtRp1455
((dp1456
S'P16894'
p1457
I01
stbaa(lp1458
S'12186953'
p1459
ag5
(g6
g7
NtRp1460
((dp1461
S'P18613'
p1462
I01
stbaa(lp1463
S'17371831'
p1464
ag5
(g6
g7
NtRp1465
((dp1466
S'P18613'
p1467
I01
sS'Q54QQ1'
p1468
I01
stbaa(lp1469
S'2156849'
p1470
ag5
(g6
g7
NtRp1471
((dp1472
S'P20425'
p1473
I01
stbaa(lp1474
S'1989999'
p1475
ag5
(g6
g7
NtRp1476
((dp1477
S'P21900'
p1478
I01
stbaa(lp1479
S'21991393'
p1480
ag5
(g6
g7
NtRp1481
((dp1482
S'P22887'
p1483
I01
stbaa(lp1484
S'8244981'
p1485
ag5
(g6
g7
NtRp1486
((dp1487
S'P34093'
p1488
I01
sS'P22887'
p1489
I01
stbaa(lp1490
S'7733916'
p1491
ag5
(g6
g7
NtRp1492
((dp1493
S'P22887'
p1494
I01
stbaa(lp1495
S'8816286'
p1496
ag5
(g6
g7
NtRp1497
((dp1498
S'P22887'
p1499
I01
stbaa(lp1500
S'8389692'
p1501
ag5
(g6
g7
NtRp1502
((dp1503
S'P22887'
p1504
I01
stbaa(lp1505
S'11990506'
p1506
ag5
(g6
g7
NtRp1507
((dp1508
S'P22887'
p1509
I01
stbaa(lp1510
S'18054409'
p1511
ag5
(g6
g7
NtRp1512
((dp1513
S'P27133'
p1514
I01
sS'P24005'
p1515
I01
sS'P54686'
p1516
I01
stbaa(lp1517
S'9927418'
p1518
ag5
(g6
g7
NtRp1519
((dp1520
S'Q550R2'
p1521
I01
sS'P24005'
p1522
I01
sS'Q54HG2'
p1523
I01
stbaa(lp1524
S'7657724'
p1525
ag5
(g6
g7
NtRp1526
((dp1527
S'P24639'
p1528
I01
stbaa(lp1529
S'16762449'
p1530
ag5
(g6
g7
NtRp1531
((dp1532
S'Q54PW0'
p1533
I01
sS'P24639'
p1534
I01
stbaa(lp1535
S'9789030'
p1536
ag5
(g6
g7
NtRp1537
((dp1538
S'P25323'
p1539
I01
stbaa(lp1540
S'9425628'
p1541
ag5
(g6
g7
NtRp1542
((dp1543
S'P25870'
p1544
I01
sS'Q54Y50'
p1545
I01
stbaa(lp1546
S'17923679'
p1547
ag5
(g6
g7
NtRp1548
((dp1549
S'Q54R53'
p1550
I01
sS'Q54U85'
p1551
I01
sS'P26355'
p1552
I01
stbaa(lp1553
S'8380174'
p1554
ag5
(g6
g7
NtRp1555
((dp1556
S'P27133'
p1557
I01
stbaa(lp1558
S'1661669'
p1559
ag5
(g6
g7
NtRp1560
((dp1561
S'P27133'
p1562
I01
stbaa(lp1563
S'22809629'
p1564
ag5
(g6
g7
NtRp1565
((dp1566
S'Q86KX8'
p1567
I01
sS'P27133'
p1568
I01
stbaa(lp1569
S'10873800'
p1570
ag5
(g6
g7
NtRp1571
((dp1572
S'P28178'
p1573
I01
stbaa(lp1574
S'11606416'
p1575
ag5
(g6
g7
NtRp1576
((dp1577
S'P32252'
p1578
I01
stbaa(lp1579
S'15878331'
p1580
ag5
(g6
g7
NtRp1581
((dp1582
S'P32253'
p1583
I01
stbaa(lp1584
S'15366936'
p1585
ag5
(g6
g7
NtRp1586
((dp1587
S'P34036'
p1588
I01
stbaa(lp1589
S'15186508'
p1590
ag5
(g6
g7
NtRp1591
((dp1592
S'Q1ZXQ8'
p1593
I01
sS'P34036'
p1594
I01
sS'Q03380'
p1595
I01
stbaa(lp1596
S'17761194'
p1597
ag5
(g6
g7
NtRp1598
((dp1599
S'P34036'
p1600
I01
stbaa(lp1601
S'7866389'
p1602
ag5
(g6
g7
NtRp1603
((dp1604
S'P34036'
p1605
I01
stbaa(lp1606
S'18089562'
p1607
ag5
(g6
g7
NtRp1608
((dp1609
S'P34092'
p1610
I01
stbaa(lp1611
S'8609164'
p1612
ag5
(g6
g7
NtRp1613
((dp1614
S'P34092'
p1615
I01
sS'P42522'
p1616
I01
stbaa(lp1617
S'8325874'
p1618
ag5
(g6
g7
NtRp1619
((dp1620
S'P34109'
p1621
I01
stbaa(lp1622
S'10102987'
p1623
ag5
(g6
g7
NtRp1624
((dp1625
S'P34117'
p1626
I01
sS'P34112'
p1627
I01
stbaa(lp1628
S'12074548'
p1629
ag5
(g6
g7
NtRp1630
((dp1631
S'P34112'
p1632
I01
stbaa(lp1633
S'3110159'
p1634
ag5
(g6
g7
NtRp1635
((dp1636
S'P34114'
p1637
I01
sS'Q00766'
p1638
I01
stbaa(lp1639
S'21766205'
p1640
ag5
(g6
g7
NtRp1641
((dp1642
S'P34117'
p1643
I01
sS'Q55CT4'
p1644
I01
stbaa(lp1645
S'8130037'
p1646
ag5
(g6
g7
NtRp1647
((dp1648
S'Q55G04'
p1649
I01
sS'Q55GJ6'
p1650
I01
sS'P34119'
p1651
I01
sS'Q54BC8'
p1652
I01
sS'Q54XM7'
p1653
I01
sS'Q86A21'
p1654
I01
sS'Q55DY7'
p1655
I01
sS'Q27563'
p1656
I01
sS'Q27562'
p1657
I01
sS'P34120'
p1658
I01
sS'Q55D66'
p1659
I01
sS'Q54DM7'
p1660
I01
sS'Q556Q0'
p1661
I01
sS'Q54QR2'
p1662
I01
stbaa(lp1663
S'8293475'
p1664
ag5
(g6
g7
NtRp1665
((dp1666
S'P34121'
p1667
I01
stbaa(lp1668
S'1321427'
p1669
ag5
(g6
g7
NtRp1670
((dp1671
S'P34125'
p1672
I01
stbaa(lp1673
S'8769416'
p1674
ag5
(g6
g7
NtRp1675
((dp1676
S'P34125'
p1677
I01
stbaa(lp1678
S'9334183'
p1679
ag5
(g6
g7
NtRp1680
((dp1681
S'P34127'
p1682
I01
stbaa(lp1683
S'22302991'
p1684
ag5
(g6
g7
NtRp1685
((dp1686
S'P34144'
p1687
I01
sS'Q54K32'
p1688
I01
sS'Q54HG2'
p1689
I01
stbaa(lp1690
S'16968699'
p1691
ag5
(g6
g7
NtRp1692
((dp1693
S'P54644'
p1694
I01
sS'P54674'
p1695
I01
sS'P34149'
p1696
I01
stbaa(lp1697
S'18992223'
p1698
ag5
(g6
g7
NtRp1699
((dp1700
S'Q54S04'
p1701
I01
sS'P35084'
p1702
I01
stbaa(lp1703
S'15563608'
p1704
ag5
(g6
g7
NtRp1705
((dp1706
S'P36408'
p1707
I01
sS'Q95ZG8'
p1708
I01
sS'P35401'
p1709
I01
stbaa(lp1710
S'9778249'
p1711
ag5
(g6
g7
NtRp1712
((dp1713
S'P35401'
p1714
I01
stbaa(lp1715
S'15470246'
p1716
ag5
(g6
g7
NtRp1717
((dp1718
S'P54644'
p1719
I01
sS'P35401'
p1720
I01
stbaa(lp1721
S'16267269'
p1722
ag5
(g6
g7
NtRp1723
((dp1724
S'Q03100'
p1725
I01
sS'P35401'
p1726
I01
stbaa(lp1727
S'7790361'
p1728
ag5
(g6
g7
NtRp1729
((dp1730
S'P35401'
p1731
I01
stbaa(lp1732
S'11686306'
p1733
ag5
(g6
g7
NtRp1734
((dp1735
S'P36412'
p1736
I01
stbaa(lp1737
S'8125261'
p1738
ag5
(g6
g7
NtRp1739
((dp1740
S'P36417'
p1741
I01
stbaa(lp1742
S'8448193'
p1743
ag5
(g6
g7
NtRp1744
((dp1745
S'P36967'
p1746
I01
stbaa(lp1747
S'8950185'
p1748
ag5
(g6
g7
NtRp1749
((dp1750
S'P42521'
p1751
I01
stbaa(lp1752
S'12062087'
p1753
ag5
(g6
g7
NtRp1754
((dp1755
S'Q55CL6'
p1756
I01
sS'Q557I6'
p1757
I01
sS'P42525'
p1758
I01
sS'Q8N0B4'
p1759
I01
stbaa(lp1760
S'11369235'
p1761
ag5
(g6
g7
NtRp1762
((dp1763
S'P42527'
p1764
I01
stbaa(lp1765
S'16372899'
p1766
ag5
(g6
g7
NtRp1767
((dp1768
S'P42527'
p1769
I01
stbaa(lp1770
S'10896781'
p1771
ag5
(g6
g7
NtRp1772
((dp1773
S'P42529'
p1774
I01
stbaa(lp1775
S'9836437'
p1776
ag5
(g6
g7
NtRp1777
((dp1778
S'P48160'
p1779
I01
stbaa(lp1780
S'23787121'
p1781
ag5
(g6
g7
NtRp1782
((dp1783
S'P51136'
p1784
I01
stbaa(lp1785
S'11358877'
p1786
ag5
(g6
g7
NtRp1787
((dp1788
S'Q557E4'
p1789
I01
sS'P52285'
p1790
I01
sS'Q86KR9'
p1791
I01
stbaa(lp1792
S'1577798'
p1793
ag5
(g6
g7
NtRp1794
((dp1795
S'Q557E4'
p1796
I01
sS'P52285'
p1797
I01
stbaa(lp1798
S'8662604'
p1799
ag5
(g6
g7
NtRp1800
((dp1801
S'Q557E4'
p1802
I01
sS'Q54QG0'
p1803
I01
sS'P52285'
p1804
I01
stbaa(lp1805
S'20951045'
p1806
ag5
(g6
g7
NtRp1807
((dp1808
S'P54632'
p1809
I01
stbaa(lp1810
S'8838672'
p1811
ag5
(g6
g7
NtRp1812
((dp1813
S'P54642'
p1814
I01
stbaa(lp1815
S'11865029'
p1816
ag5
(g6
g7
NtRp1817
((dp1818
S'Q7YXD4'
p1819
I01
sS'P54647'
p1820
I01
sS'Q9NIV0'
p1821
I01
stbaa(lp1822
S'8126094'
p1823
ag5
(g6
g7
NtRp1824
((dp1825
S'P54647'
p1826
I01
sS'Q54E04'
p1827
I01
stbaa(lp1828
S'16003496'
p1829
ag5
(g6
g7
NtRp1830
((dp1831
S'Q54PN9'
p1832
I01
sS'P54651'
p1833
I01
stbaa(lp1834
S'16138906'
p1835
ag5
(g6
g7
NtRp1836
((dp1837
S'Q869V1'
p1838
I01
sS'P54654'
p1839
I01
stbaa(lp1840
S'19875452'
p1841
ag5
(g6
g7
NtRp1842
((dp1843
S'P54657'
p1844
I01
stbaa(lp1845
S'17057715'
p1846
ag5
(g6
g7
NtRp1847
((dp1848
S'P54657'
p1849
I01
stbaa(lp1850
S'9639652'
p1851
ag5
(g6
g7
NtRp1852
((dp1853
S'P54658'
p1854
I01
stbaa(lp1855
S'3312238'
p1856
ag5
(g6
g7
NtRp1857
((dp1858
S'P54660'
p1859
I01
stbaa(lp1860
S'8432731'
p1861
ag5
(g6
g7
NtRp1862
((dp1863
S'P54660'
p1864
I01
stbaa(lp1865
S'18522444'
p1866
ag5
(g6
g7
NtRp1867
((dp1868
S'P54660'
p1869
I01
stbaa(lp1870
S'8089175'
p1871
ag5
(g6
g7
NtRp1872
((dp1873
S'P54660'
p1874
I01
stbaa(lp1875
S'8787732'
p1876
ag5
(g6
g7
NtRp1877
((dp1878
S'P54661'
p1879
I01
stbaa(lp1880
S'8996086'
p1881
ag5
(g6
g7
NtRp1882
((dp1883
S'P54672'
p1884
I01
stbaa(lp1885
S'22992464'
p1886
ag5
(g6
g7
NtRp1887
((dp1888
S'Q54H39'
p1889
I01
sS'P54672'
p1890
I01
sS'Q54KI4'
p1891
I01
sS'Q86KI1'
p1892
I01
sS'Q54X82'
p1893
I01
stbaa(lp1894
S'18634783'
p1895
ag5
(g6
g7
NtRp1896
((dp1897
S'Q54JY7'
p1898
I01
sS'Q9GPF1'
p1899
I01
sS'Q54NW7'
p1900
I01
sS'P54672'
p1901
I01
sS'Q553P5'
p1902
I01
sS'Q556J8'
p1903
I01
sS'Q54CK6'
p1904
I01
sS'Q54WN0'
p1905
I01
stbaa(lp1906
S'15366706'
p1907
ag5
(g6
g7
NtRp1908
((dp1909
S'Q55D99'
p1910
I01
sS'P54673'
p1911
I01
sS'P54674'
p1912
I01
stbaa(lp1913
S'9885293'
p1914
ag5
(g6
g7
NtRp1915
((dp1916
S'P54678'
p1917
I01
stbaa(lp1918
S'7499325'
p1919
ag5
(g6
g7
NtRp1920
((dp1921
S'P54678'
p1922
I01
stbaa(lp1923
S'9421912'
p1924
ag5
(g6
g7
NtRp1925
((dp1926
S'P54679'
p1927
I01
stbaa(lp1928
S'16265631'
p1929
ag5
(g6
g7
NtRp1930
((dp1931
S'P54680'
p1932
I01
stbaa(lp1933
S'9017597'
p1934
ag5
(g6
g7
NtRp1935
((dp1936
S'P54680'
p1937
I01
stbaa(lp1938
S'10747962'
p1939
ag5
(g6
g7
NtRp1940
((dp1941
S'P54681'
p1942
I01
stbaa(lp1943
S'7744252'
p1944
ag5
(g6
g7
NtRp1945
((dp1946
S'P54683'
p1947
I01
stbaa(lp1948
S'10427097'
p1949
ag5
(g6
g7
NtRp1950
((dp1951
S'P54686'
p1952
I01
stbaa(lp1953
S'18650439'
p1954
ag5
(g6
g7
NtRp1955
((dp1956
S'P54697'
p1957
I01
stbaa(lp1958
S'7813455'
p1959
ag5
(g6
g7
NtRp1960
((dp1961
S'P90521'
p1962
I01
stbaa(lp1963
S'12139770'
p1964
ag5
(g6
g7
NtRp1965
((dp1966
S'P90648'
p1967
I01
stbaa(lp1968
S'15987738'
p1969
ag5
(g6
g7
NtRp1970
((dp1971
S'P90648'
p1972
I01
sS'Q8MY12'
p1973
I01
stbaa(lp1974
S'1328220'
p1975
ag5
(g6
g7
NtRp1976
((dp1977
S'Q01501'
p1978
I01
stbaa(lp1979
S'14718564'
p1980
ag5
(g6
g7
NtRp1981
((dp1982
S'Q03101'
p1983
I01
stbaa(lp1984
S'8408201'
p1985
ag5
(g6
g7
NtRp1986
((dp1987
S'Q03380'
p1988
I01
stbaa(lp1989
S'16443752'
p1990
ag5
(g6
g7
NtRp1991
((dp1992
S'Q03479'
p1993
I01
stbaa(lp1994
S'12032065'
p1995
ag5
(g6
g7
NtRp1996
((dp1997
S'Q03479'
p1998
I01
stbaa(lp1999
S'8504170'
p2000
ag5
(g6
g7
NtRp2001
((dp2002
S'Q03479'
p2003
I01
stbaa(lp2004
S'16787542'
p2005
ag5
(g6
g7
NtRp2006
((dp2007
S'Q06885'
p2008
I01
stbaa(lp2009
S'17971415'
p2010
ag5
(g6
g7
NtRp2011
((dp2012
S'Q1ZXE9'
p2013
I01
stbaa(lp2014
S'19692567'
p2015
ag5
(g6
g7
NtRp2016
((dp2017
S'Q86AQ7'
p2018
I01
sS'Q54Y50'
p2019
I01
sS'Q54EH1'
p2020
I01
sS'Q54CK6'
p2021
I01
sS'Q1ZXE9'
p2022
I01
sS'Q86KI1'
p2023
I01
stbaa(lp2024
S'17584488'
p2025
ag5
(g6
g7
NtRp2026
((dp2027
S'Q1ZXH8'
p2028
I01
stbaa(lp2029
S'22647904'
p2030
ag5
(g6
g7
NtRp2031
((dp2032
S'Q1ZXQ4'
p2033
I01
stbaa(lp2034
S'20658257'
p2035
ag5
(g6
g7
NtRp2036
((dp2037
S'Q1ZXQ8'
p2038
I01
sS'Q553N8'
p2039
I01
stbaa(lp2040
S'10769206'
p2041
ag5
(g6
g7
NtRp2042
((dp2043
S'Q1ZXQ8'
p2044
I01
stbaa(lp2045
S'18326585'
p2046
ag5
(g6
g7
NtRp2047
((dp2048
S'Q1ZXQ8'
p2049
I01
sS'Q55GF9'
p2050
I01
sS'Q54WX4'
p2051
I01
stbaa(lp2052
S'12134070'
p2053
ag5
(g6
g7
NtRp2054
((dp2055
S'Q1ZXQ8'
p2056
I01
sS'Q8WQ86'
p2057
I01
stbaa(lp2058
S'11726513'
p2059
ag5
(g6
g7
NtRp2060
((dp2061
S'Q23858'
p2062
I01
sS'Q55BA8'
p2063
I01
stbaa(lp2064
S'12456012'
p2065
ag5
(g6
g7
NtRp2066
((dp2067
S'Q8T663'
p2068
I01
sS'Q8T662'
p2069
I01
sS'Q23868'
p2070
I01
sS'Q8T664'
p2071
I01
sS'Q86HQ2'
p2072
I01
sS'Q8T8P3'
p2073
I01
sS'Q54W20'
p2074
I01
sS'Q54W24'
p2075
I01
sS'Q54GU0'
p2076
I01
sS'Q8T689'
p2077
I01
sS'Q8T686'
p2078
I01
sS'Q8T685'
p2079
I01
sS'Q54BU4'
p2080
I01
sS'Q8T6B8'
p2081
I01
sS'Q8T674'
p2082
I01
sS'Q8T9W1'
p2083
I01
sS'Q8T6B4'
p2084
I01
sS'Q8T9W2'
p2085
I01
sS'Q54W19'
p2086
I01
sS'Q9NGP5'
p2087
I01
sS'Q8T665'
p2088
I01
sS'Q552P3'
p2089
I01
sS'Q55DW4'
p2090
I01
stbaa(lp2091
S'10887966'
p2092
ag5
(g6
g7
NtRp2093
((dp2094
S'Q23924'
p2095
I01
stbaa(lp2096
S'17207566'
p2097
ag5
(g6
g7
NtRp2098
((dp2099
S'Q3ZE13'
p2100
I01
stbaa(lp2101
S'18603769'
p2102
ag5
(g6
g7
NtRp2103
((dp2104
S'Q4W6B5'
p2105
I01
sS'Q86A84'
p2106
I01
stbaa(lp2107
S'16051212'
p2108
ag5
(g6
g7
NtRp2109
((dp2110
S'Q54AX5'
p2111
I01
stbaa(lp2112
S'16781008'
p2113
ag5
(g6
g7
NtRp2114
((dp2115
S'Q75K24'
p2116
I01
sS'Q54E53'
p2117
I01
sS'Q54QX3'
p2118
I01
sS'Q54C92'
p2119
I01
sS'Q54B82'
p2120
I01
sS'Q55BD5'
p2121
I01
sS'Q54PF3'
p2122
I01
sS'Q54HL6'
p2123
I01
stbaa(lp2124
S'11336701'
p2125
ag5
(g6
g7
NtRp2126
((dp2127
S'Q54BD4'
p2128
I01
stbaa(lp2129
S'12771188'
p2130
ag5
(g6
g7
NtRp2131
((dp2132
S'Q54BD4'
p2133
I01
stbaa(lp2134
S'23587254'
p2135
ag5
(g6
g7
NtRp2136
((dp2137
S'Q54RF4'
p2138
I01
sS'Q54BF0'
p2139
I01
stbaa(lp2140
S'14871937'
p2141
ag5
(g6
g7
NtRp2142
((dp2143
S'Q7Z1I0'
p2144
I01
sS'Q54BF5'
p2145
I01
sS'Q7Z202'
p2146
I01
sS'Q7Z203'
p2147
I01
sS'Q7Z1Z9'
p2148
I01
sS'Q55FW5'
p2149
I01
stbaa(lp2150
S'19466752'
p2151
ag5
(g6
g7
NtRp2152
((dp2153
S'Q54NE5'
p2154
I01
sS'Q54HI5'
p2155
I01
sS'Q54JX0'
p2156
I01
sS'Q86A08'
p2157
I01
sS'Q54RJ3'
p2158
I01
sS'Q54XP9'
p2159
I01
sS'Q86HN7'
p2160
I01
sS'Q54BP1'
p2161
I01
sS'Q54SG2'
p2162
I01
sS'Q54DL5'
p2163
I01
sS'Q54BH4'
p2164
I01
sS'Q54G01'
p2165
I01
sS'Q55CA1'
p2166
I01
stbaa(lp2167
S'17940044'
p2168
ag5
(g6
g7
NtRp2169
((dp2170
S'Q54BM7'
p2171
I01
stbaa(lp2172
S'22366457'
p2173
ag5
(g6
g7
NtRp2174
((dp2175
S'Q54CA8'
p2176
I01
sS'Q86I66'
p2177
I01
stbaa(lp2178
S'23548898'
p2179
ag5
(g6
g7
NtRp2180
((dp2181
S'Q86HH3'
p2182
I01
sS'Q54VQ5'
p2183
I01
sS'Q54IJ3'
p2184
I01
sS'Q54CB3'
p2185
I01
sS'Q55FI1'
p2186
I01
stbaa(lp2187
S'18621026'
p2188
ag5
(g6
g7
NtRp2189
((dp2190
S'Q54CJ4'
p2191
I01
stbaa(lp2192
S'12175335'
p2193
ag5
(g6
g7
NtRp2194
((dp2195
S'Q54JY7'
p2196
I01
sS'Q86AQ7'
p2197
I01
sS'Q54IX6'
p2198
I01
sS'Q54X86'
p2199
I01
sS'Q54NW7'
p2200
I01
sS'Q54R67'
p2201
I01
sS'Q553P5'
p2202
I01
sS'Q54CK6'
p2203
I01
stbaa(lp2204
S'23369714'
p2205
ag5
(g6
g7
NtRp2206
((dp2207
S'Q54R74'
p2208
I01
sS'Q55FU3'
p2209
I01
sS'Q54IR8'
p2210
I01
sS'Q552E2'
p2211
I01
sS'Q54CK9'
p2212
I01
stbaa(lp2213
S'21606208'
p2214
ag5
(g6
g7
NtRp2215
((dp2216
S'Q76NU1'
p2217
I01
sS'Q54CK9'
p2218
I01
stbaa(lp2219
S'16112620'
p2220
ag5
(g6
g7
NtRp2221
((dp2222
S'Q54YJ7'
p2223
I01
sS'Q54UC0'
p2224
I01
sS'Q54LY5'
p2225
I01
sS'Q54MA9'
p2226
I01
sS'Q54CR9'
p2227
I01
stbaa(lp2228
S'16582628'
p2229
ag5
(g6
g7
NtRp2230
((dp2231
S'Q54MA9'
p2232
I01
sS'Q54YJ7'
p2233
I01
sS'Q54UC0'
p2234
I01
sS'Q54U78'
p2235
I01
sS'Q54LY5'
p2236
I01
sS'Q54CR9'
p2237
I01
stbaa(lp2238
S'15309638'
p2239
ag5
(g6
g7
NtRp2240
((dp2241
S'Q54EX0'
p2242
I01
sS'Q55BZ9'
p2243
I01
sS'Q54JS4'
p2244
I01
sS'Q54JS3'
p2245
I01
sS'Q86KB6'
p2246
I01
sS'Q55BZ7'
p2247
I01
sS'Q54DJ4'
p2248
I01
sS'Q54DJ2'
p2249
I01
sS'Q54DJ3'
p2250
I01
sS'Q54DJ1'
p2251
I01
sS'Q54VM7'
p2252
I01
sS'Q55BZ8'
p2253
I01
sS'Q54U76'
p2254
I01
sS'Q54PW1'
p2255
I01
sS'Q55BZ6'
p2256
I01
sS'Q86K68'
p2257
I01
stbaa(lp2258
S'23576747'
p2259
ag5
(g6
g7
NtRp2260
((dp2261
S'Q54DU0'
p2262
I01
stbaa(lp2263
S'11956322'
p2264
ag5
(g6
g7
NtRp2265
((dp2266
S'Q54E04'
p2267
I01
stbaa(lp2268
S'8743951'
p2269
ag5
(g6
g7
NtRp2270
((dp2271
S'Q54E04'
p2272
I01
stbaa(lp2273
S'12082150'
p2274
ag5
(g6
g7
NtRp2275
((dp2276
S'Q54E04'
p2277
I01
stbaa(lp2278
S'18827012'
p2279
ag5
(g6
g7
NtRp2280
((dp2281
S'Q54EH1'
p2282
I01
stbaa(lp2283
S'21458438'
p2284
ag5
(g6
g7
NtRp2285
((dp2286
S'Q54ER9'
p2287
I01
stbaa(lp2288
S'16396914'
p2289
ag5
(g6
g7
NtRp2290
((dp2291
S'Q54ER9'
p2292
I01
stbaa(lp2293
S'16410410'
p2294
ag5
(g6
g7
NtRp2295
((dp2296
S'Q54ER9'
p2297
I01
sS'Q54XG7'
p2298
I01
stbaa(lp2299
S'16527814'
p2300
ag5
(g6
g7
NtRp2301
((dp2302
S'Q54ET0'
p2303
I01
stbaa(lp2304
S'22944283'
p2305
ag5
(g6
g7
NtRp2306
((dp2307
S'Q54ET8'
p2308
I01
stbaa(lp2309
S'15003488'
p2310
ag5
(g6
g7
NtRp2311
((dp2312
S'Q54EW8'
p2313
I01
sS'Q6RYT0'
p2314
I01
stbaa(lp2315
S'22357942'
p2316
ag5
(g6
g7
NtRp2317
((dp2318
S'Q54EY0'
p2319
I01
stbaa(lp2320
S'16957294'
p2321
ag5
(g6
g7
NtRp2322
((dp2323
S'Q54EY3'
p2324
I01
stbaa(lp2325
S'15950752'
p2326
ag5
(g6
g7
NtRp2327
((dp2328
S'Q54F44'
p2329
I01
sS'Q9XYS3'
p2330
I01
sS'Q86GL4'
p2331
I01
sS'Q867X6'
p2332
I01
sS'Q867T7'
p2333
I01
stbaa(lp2334
S'17462897'
p2335
ag5
(g6
g7
NtRp2336
((dp2337
S'Q54F55'
p2338
I01
stbaa(lp2339
S'16906151'
p2340
ag5
(g6
g7
NtRp2341
((dp2342
S'Q55E72'
p2343
I01
sS'Q54FI3'
p2344
I01
stbaa(lp2345
S'22744750'
p2346
ag5
(g6
g7
NtRp2347
((dp2348
S'Q54G01'
p2349
I01
stbaa(lp2350
S'16356468'
p2351
ag5
(g6
g7
NtRp2352
((dp2353
S'Q54G53'
p2354
I01
stbaa(lp2355
S'18334553'
p2356
ag5
(g6
g7
NtRp2357
((dp2358
S'Q54GD0'
p2359
I01
stbaa(lp2360
S'16766083'
p2361
ag5
(g6
g7
NtRp2362
((dp2363
S'Q54KZ4'
p2364
I01
sS'Q54GK9'
p2365
I01
sS'Q54P63'
p2366
I01
sS'Q54NF1'
p2367
I01
sS'Q55GD9'
p2368
I01
sS'Q55DV8'
p2369
I01
sS'Q54T18'
p2370
I01
sS'Q54RC4'
p2371
I01
sS'Q54LJ3'
p2372
I01
stbaa(lp2373
S'16415352'
p2374
ag5
(g6
g7
NtRp2375
((dp2376
S'Q54GL7'
p2377
I01
stbaa(lp2378
S'16678813'
p2379
ag5
(g6
g7
NtRp2380
((dp2381
S'Q8T137'
p2382
I01
sS'Q54GP8'
p2383
I01
stbaa(lp2384
S'12626495'
p2385
ag5
(g6
g7
NtRp2386
((dp2387
S'Q54GT9'
p2388
I01
sS'Q86CR9'
p2389
I01
stbaa(lp2390
S'14597204'
p2391
ag5
(g6
g7
NtRp2392
((dp2393
S'Q54HC6'
p2394
I01
stbaa(lp2395
S'15014435'
p2396
ag5
(g6
g7
NtRp2397
((dp2398
S'Q9NHF6'
p2399
I01
sS'Q54HG2'
p2400
I01
stbaa(lp2401
S'8752217'
p2402
ag5
(g6
g7
NtRp2403
((dp2404
S'Q550R2'
p2405
I01
sS'Q54HG2'
p2406
I01
stbaa(lp2407
S'11447112'
p2408
ag5
(g6
g7
NtRp2409
((dp2410
S'Q550R2'
p2411
I01
sS'Q54K32'
p2412
I01
sS'Q54HG2'
p2413
I01
stbaa(lp2414
S'22090348'
p2415
ag5
(g6
g7
NtRp2416
((dp2417
S'Q54HI5'
p2418
I01
stbaa(lp2419
S'16469305'
p2420
ag5
(g6
g7
NtRp2421
((dp2422
S'Q54HS3'
p2423
I01
stbaa(lp2424
S'12802059'
p2425
ag5
(g6
g7
NtRp2426
((dp2427
S'Q54HS9'
p2428
I01
sS'Q8I8U2'
p2429
I01
stbaa(lp2430
S'11179674'
p2431
ag5
(g6
g7
NtRp2432
((dp2433
S'Q54HS9'
p2434
I01
sS'Q9GPF1'
p2435
I01
sS'Q9GPF0'
p2436
I01
stbaa(lp2437
S'17040207'
p2438
ag5
(g6
g7
NtRp2439
((dp2440
S'Q54HY0'
p2441
I01
stbaa(lp2442
S'17611045'
p2443
ag5
(g6
g7
NtRp2444
((dp2445
S'Q54W23'
p2446
I01
sS'Q54HY6'
p2447
I01
stbaa(lp2448
S'16107728'
p2449
ag5
(g6
g7
NtRp2450
((dp2451
S'Q54I18'
p2452
I01
stbaa(lp2453
S'17353263'
p2454
ag5
(g6
g7
NtRp2455
((dp2456
S'Q86IL5'
p2457
I01
sS'Q9Y0B7'
p2458
I01
sS'Q54I18'
p2459
I01
stbaa(lp2460
S'15496465'
p2461
ag5
(g6
g7
NtRp2462
((dp2463
S'Q54I79'
p2464
I01
stbaa(lp2465
S'11713866'
p2466
ag5
(g6
g7
NtRp2467
((dp2468
S'Q54IY3'
p2469
I01
stbaa(lp2470
S'19833731'
p2471
ag5
(g6
g7
NtRp2472
((dp2473
S'Q54JH4'
p2474
I01
sS'Q54J33'
p2475
I01
sS'Q553Y1'
p2476
I01
sS'Q553Y0'
p2477
I01
stbaa(lp2478
S'12952082'
p2479
ag5
(g6
g7
NtRp2480
((dp2481
S'Q54J97'
p2482
I01
stbaa(lp2483
S'16282589'
p2484
ag5
(g6
g7
NtRp2485
((dp2486
S'Q54JH6'
p2487
I01
stbaa(lp2488
S'23998118'
p2489
ag5
(g6
g7
NtRp2490
((dp2491
S'Q54JI6'
p2492
I01
stbaa(lp2493
S'23536703'
p2494
ag5
(g6
g7
NtRp2495
((dp2496
S'Q54JW0'
p2497
I01
stbaa(lp2498
S'10978342'
p2499
ag5
(g6
g7
NtRp2500
((dp2501
S'Q54JY7'
p2502
I01
stbaa(lp2503
S'15643062'
p2504
ag5
(g6
g7
NtRp2505
((dp2506
S'Q54K22'
p2507
I01
stbaa(lp2508
S'17897809'
p2509
ag5
(g6
g7
NtRp2510
((dp2511
S'Q54K32'
p2512
I01
stbaa(lp2513
S'8830653'
p2514
ag5
(g6
g7
NtRp2515
((dp2516
S'Q54K32'
p2517
I01
stbaa(lp2518
S'18367554'
p2519
ag5
(g6
g7
NtRp2520
((dp2521
S'Q54K47'
p2522
I01
stbaa(lp2523
S'9813063'
p2524
ag5
(g6
g7
NtRp2525
((dp2526
S'Q54K50'
p2527
I01
stbaa(lp2528
S'15141168'
p2529
ag5
(g6
g7
NtRp2530
((dp2531
S'Q54K81'
p2532
I01
stbaa(lp2533
S'16765443'
p2534
ag5
(g6
g7
NtRp2535
((dp2536
S'Q54WR4'
p2537
I01
sS'Q54KA7'
p2538
I01
stbaa(lp2539
S'20186335'
p2540
ag5
(g6
g7
NtRp2541
((dp2542
S'Q54KA7'
p2543
I01
stbaa(lp2544
S'12538772'
p2545
ag5
(g6
g7
NtRp2546
((dp2547
S'Q54KF1'
p2548
I01
stbaa(lp2549
S'22219373'
p2550
ag5
(g6
g7
NtRp2551
((dp2552
S'Q54KF7'
p2553
I01
stbaa(lp2554
S'16699495'
p2555
ag5
(g6
g7
NtRp2556
((dp2557
S'Q54KF7'
p2558
I01
stbaa(lp2559
S'18701541'
p2560
ag5
(g6
g7
NtRp2561
((dp2562
S'Q55BY9'
p2563
I01
sS'Q54KJ1'
p2564
I01
sS'Q54LR3'
p2565
I01
sS'Q54LR0'
p2566
I01
stbaa(lp2567
S'15511086'
p2568
ag5
(g6
g7
NtRp2569
((dp2570
S'Q54KR8'
p2571
I01
stbaa(lp2572
S'7729573'
p2573
ag5
(g6
g7
NtRp2574
((dp2575
S'Q54LG5'
p2576
I01
sS'Q54LF5'
p2577
I01
stbaa(lp2578
S'6468764'
p2579
ag5
(g6
g7
NtRp2580
((dp2581
S'Q54LP2'
p2582
I01
stbaa(lp2583
S'21760904'
p2584
ag5
(g6
g7
NtRp2585
((dp2586
S'Q54LU5'
p2587
I01
stbaa(lp2588
S'16243037'
p2589
ag5
(g6
g7
NtRp2590
((dp2591
S'Q54WG6'
p2592
I01
sS'Q54LY5'
p2593
I01
sS'Q54MA9'
p2594
I01
sS'Q54UC0'
p2595
I01
sS'Q54T85'
p2596
I01
stbaa(lp2597
S'12890554'
p2598
ag5
(g6
g7
NtRp2599
((dp2600
S'Q54M25'
p2601
I01
stbaa(lp2602
S'23923009'
p2603
ag5
(g6
g7
NtRp2604
((dp2605
S'Q54M56'
p2606
I01
stbaa(lp2607
S'12963116'
p2608
ag5
(g6
g7
NtRp2609
((dp2610
S'Q54ME1'
p2611
I01
stbaa(lp2612
S'21393547'
p2613
ag5
(g6
g7
NtRp2614
((dp2615
S'Q54MH2'
p2616
I01
sS'Q9U720'
p2617
I01
stbaa(lp2618
S'19065153'
p2619
ag5
(g6
g7
NtRp2620
((dp2621
S'Q54MH2'
p2622
I01
stbaa(lp2623
S'20887559'
p2624
ag5
(g6
g7
NtRp2625
((dp2626
S'Q54MI3'
p2627
I01
stbaa(lp2628
S'15908944'
p2629
ag5
(g6
g7
NtRp2630
((dp2631
S'Q54N00'
p2632
I01
stbaa(lp2633
S'20070309'
p2634
ag5
(g6
g7
NtRp2635
((dp2636
S'Q54NA3'
p2637
I01
stbaa(lp2638
S'18413611'
p2639
ag5
(g6
g7
NtRp2640
((dp2641
S'Q54ND5'
p2642
I01
stbaa(lp2643
S'18261908'
p2644
ag5
(g6
g7
NtRp2645
((dp2646
S'Q54NF8'
p2647
I01
sS'Q55FT9'
p2648
I01
stbaa(lp2649
S'16581519'
p2650
ag5
(g6
g7
NtRp2651
((dp2652
S'Q54NF8'
p2653
I01
sS'Q869Q3'
p2654
I01
sS'Q6UK63'
p2655
I01
stbaa(lp2656
S'16822579'
p2657
ag5
(g6
g7
NtRp2658
((dp2659
S'Q54NF8'
p2660
I01
stbaa(lp2661
S'17314411'
p2662
ag5
(g6
g7
NtRp2663
((dp2664
S'Q54NF8'
p2665
I01
sS'Q55FT9'
p2666
I01
sS'Q54X65'
p2667
I01
sS'Q6UK63'
p2668
I01
stbaa(lp2669
S'18550798'
p2670
ag5
(g6
g7
NtRp2671
((dp2672
S'Q54NL4'
p2673
I01
stbaa(lp2674
S'10749929'
p2675
ag5
(g6
g7
NtRp2676
((dp2677
S'Q54NW4'
p2678
I01
stbaa(lp2679
S'16495485'
p2680
ag5
(g6
g7
NtRp2681
((dp2682
S'Q54NW7'
p2683
I01
sS'Q86AQ7'
p2684
I01
stbaa(lp2685
S'15470500'
p2686
ag5
(g6
g7
NtRp2687
((dp2688
S'Q54NW7'
p2689
I01
stbaa(lp2690
S'14704357'
p2691
ag5
(g6
g7
NtRp2692
((dp2693
S'Q54P04'
p2694
I01
stbaa(lp2695
S'8793298'
p2696
ag5
(g6
g7
NtRp2697
((dp2698
S'Q54PQ4'
p2699
I01
stbaa(lp2700
S'22722653'
p2701
ag5
(g6
g7
NtRp2702
((dp2703
S'Q54PW9'
p2704
I01
stbaa(lp2705
S'10491107'
p2706
ag5
(g6
g7
NtRp2707
((dp2708
S'Q9XZE5'
p2709
I01
sS'Q54QR9'
p2710
I01
sS'Q54Q99'
p2711
I01
stbaa(lp2712
S'10452519'
p2713
ag5
(g6
g7
NtRp2714
((dp2715
S'Q9XZE5'
p2716
I01
sS'Q54QR9'
p2717
I01
sS'Q54Q99'
p2718
I01
stbaa(lp2719
S'8670837'
p2720
ag5
(g6
g7
NtRp2721
((dp2722
S'Q54QB1'
p2723
I01
stbaa(lp2724
S'15194808'
p2725
ag5
(g6
g7
NtRp2726
((dp2727
S'Q54QQ1'
p2728
I01
stbaa(lp2729
S'16325504'
p2730
ag5
(g6
g7
NtRp2731
((dp2732
S'Q54QQ1'
p2733
I01
stbaa(lp2734
S'15843041'
p2735
ag5
(g6
g7
NtRp2736
((dp2737
S'Q54QT7'
p2738
I01
stbaa(lp2739
S'22864416'
p2740
ag5
(g6
g7
NtRp2741
((dp2742
S'Q54R09'
p2743
I01
stbaa(lp2744
S'12176329'
p2745
ag5
(g6
g7
NtRp2746
((dp2747
S'Q54R41'
p2748
I01
stbaa(lp2749
S'9832508'
p2750
ag5
(g6
g7
NtRp2751
((dp2752
S'Q54R82'
p2753
I01
stbaa(lp2754
S'11274054'
p2755
ag5
(g6
g7
NtRp2756
((dp2757
S'Q54RB7'
p2758
I01
stbaa(lp2759
S'17442478'
p2760
ag5
(g6
g7
NtRp2761
((dp2762
S'Q54RB9'
p2763
I01
stbaa(lp2764
S'20600701'
p2765
ag5
(g6
g7
NtRp2766
((dp2767
S'Q55BP0'
p2768
I01
sS'Q54RJ2'
p2769
I01
sS'Q54RN0'
p2770
I01
sS'Q55FS1'
p2771
I01
stbaa(lp2772
S'16524908'
p2773
ag5
(g6
g7
NtRp2774
((dp2775
S'Q54RQ4'
p2776
I01
sS'Q54RN0'
p2777
I01
stbaa(lp2778
S'15123660'
p2779
ag5
(g6
g7
NtRp2780
((dp2781
S'Q54RP0'
p2782
I01
stbaa(lp2783
S'18768936'
p2784
ag5
(g6
g7
NtRp2785
((dp2786
S'Q54RQ1'
p2787
I01
stbaa(lp2788
S'9582274'
p2789
ag5
(g6
g7
NtRp2790
((dp2791
S'Q54RR8'
p2792
I01
stbaa(lp2793
S'15155803'
p2794
ag5
(g6
g7
NtRp2795
((dp2796
S'Q54RZ5'
p2797
I01
stbaa(lp2798
S'16507593'
p2799
ag5
(g6
g7
NtRp2800
((dp2801
S'Q54S83'
p2802
I01
stbaa(lp2803
S'20406883'
p2804
ag5
(g6
g7
NtRp2805
((dp2806
S'Q54S83'
p2807
I01
stbaa(lp2808
S'16741867'
p2809
ag5
(g6
g7
NtRp2810
((dp2811
S'Q54T47'
p2812
I01
stbaa(lp2813
S'16571632'
p2814
ag5
(g6
g7
NtRp2815
((dp2816
S'Q54T71'
p2817
I01
stbaa(lp2818
S'14595117'
p2819
ag5
(g6
g7
NtRp2820
((dp2821
S'Q54T86'
p2822
I01
stbaa(lp2823
S'12871696'
p2824
ag5
(g6
g7
NtRp2825
((dp2826
S'Q54T92'
p2827
I01
stbaa(lp2828
S'17664333'
p2829
ag5
(g6
g7
NtRp2830
((dp2831
S'Q54TA1'
p2832
I01
stbaa(lp2833
S'22307974'
p2834
ag5
(g6
g7
NtRp2835
((dp2836
S'Q54TM2'
p2837
I01
stbaa(lp2838
S'10331990'
p2839
ag5
(g6
g7
NtRp2840
((dp2841
S'Q54TN2'
p2842
I01
stbaa(lp2843
S'23616924'
p2844
ag5
(g6
g7
NtRp2845
((dp2846
S'Q54TP5'
p2847
I01
stbaa(lp2848
S'18611962'
p2849
ag5
(g6
g7
NtRp2850
((dp2851
S'Q5XM24'
p2852
I01
sS'Q54TR1'
p2853
I01
stbaa(lp2854
S'9729488'
p2855
ag5
(g6
g7
NtRp2856
((dp2857
S'Q54TY7'
p2858
I01
stbaa(lp2859
S'14732403'
p2860
ag5
(g6
g7
NtRp2861
((dp2862
S'Q6UUW5'
p2863
I01
sS'Q6UUW6'
p2864
I01
sS'Q54U75'
p2865
I01
stbaa(lp2866
S'15897458'
p2867
ag5
(g6
g7
NtRp2868
((dp2869
S'Q5FXM5'
p2870
I01
sS'Q54U87'
p2871
I01
stbaa(lp2872
S'18160177'
p2873
ag5
(g6
g7
NtRp2874
((dp2875
S'Q54UC9'
p2876
I01
stbaa(lp2877
S'18673380'
p2878
ag5
(g6
g7
NtRp2879
((dp2880
S'Q54VB6'
p2881
I01
stbaa(lp2882
S'18164290'
p2883
ag5
(g6
g7
NtRp2884
((dp2885
S'Q54WR4'
p2886
I01
stbaa(lp2887
S'21531871'
p2888
ag5
(g6
g7
NtRp2889
((dp2890
S'Q54WR4'
p2891
I01
sS'Q8MML5'
p2892
I01
stbaa(lp2893
S'22262860'
p2894
ag5
(g6
g7
NtRp2895
((dp2896
S'Q54WT8'
p2897
I01
stbaa(lp2898
S'9394012'
p2899
ag5
(g6
g7
NtRp2900
((dp2901
S'Q54WZ2'
p2902
I01
stbaa(lp2903
S'16750281'
p2904
ag5
(g6
g7
NtRp2905
((dp2906
S'Q54WZ2'
p2907
I01
stbaa(lp2908
S'21040356'
p2909
ag5
(g6
g7
NtRp2910
((dp2911
S'Q54X63'
p2912
I01
stbaa(lp2913
S'19465563'
p2914
ag5
(g6
g7
NtRp2915
((dp2916
S'Q54X77'
p2917
I01
stbaa(lp2918
S'20539780'
p2919
ag5
(g6
g7
NtRp2920
((dp2921
S'Q54X77'
p2922
I01
stbaa(lp2923
S'22223109'
p2924
ag5
(g6
g7
NtRp2925
((dp2926
S'Q54XP9'
p2927
I01
stbaa(lp2928
S'12686622'
p2929
ag5
(g6
g7
NtRp2930
((dp2931
S'Q54XQ2'
p2932
I01
stbaa(lp2933
S'17419997'
p2934
ag5
(g6
g7
NtRp2935
((dp2936
S'Q54XY1'
p2937
I01
stbaa(lp2938
S'565823'
p2939
ag5
(g6
g7
NtRp2940
((dp2941
S'Q54Y02'
p2942
I01
stbaa(lp2943
S'21134080'
p2944
ag5
(g6
g7
NtRp2945
((dp2946
S'Q769F7'
p2947
I01
sS'Q54Y26'
p2948
I01
stbaa(lp2949
S'17050736'
p2950
ag5
(g6
g7
NtRp2951
((dp2952
S'Q54Y50'
p2953
I01
stbaa(lp2954
S'11493573'
p2955
ag5
(g6
g7
NtRp2956
((dp2957
S'Q54YU6'
p2958
I01
stbaa(lp2959
S'18854143'
p2960
ag5
(g6
g7
NtRp2961
((dp2962
S'Q54YW1'
p2963
I01
stbaa(lp2964
S'15470506'
p2965
ag5
(g6
g7
NtRp2966
((dp2967
S'Q54YZ6'
p2968
I01
stbaa(lp2969
S'14665465'
p2970
ag5
(g6
g7
NtRp2971
((dp2972
S'Q9GPZ7'
p2973
I01
sS'Q54Z54'
p2974
I01
stbaa(lp2975
S'8898200'
p2976
ag5
(g6
g7
NtRp2977
((dp2978
S'Q550D5'
p2979
I01
stbaa(lp2980
S'21034843'
p2981
ag5
(g6
g7
NtRp2982
((dp2983
S'Q550F6'
p2984
I01
stbaa(lp2985
S'12697064'
p2986
ag5
(g6
g7
NtRp2987
((dp2988
S'Q869N9'
p2989
I01
sS'Q558U1'
p2990
I01
sS'Q550L8'
p2991
I01
stbaa(lp2992
S'15193148'
p2993
ag5
(g6
g7
NtRp2994
((dp2995
S'Q550U9'
p2996
I01
stbaa(lp2997
S'16814427'
p2998
ag5
(g6
g7
NtRp2999
((dp3000
S'Q551M2'
p3001
I01
stbaa(lp3002
S'16790492'
p3003
ag5
(g6
g7
NtRp3004
((dp3005
S'Q551V8'
p3006
I01
stbaa(lp3007
S'15851518'
p3008
ag5
(g6
g7
NtRp3009
((dp3010
S'Q552S0'
p3011
I01
stbaa(lp3012
S'22992462'
p3013
ag5
(g6
g7
NtRp3014
((dp3015
S'Q553K4'
p3016
I01
stbaa(lp3017
S'16782229'
p3018
ag5
(g6
g7
NtRp3019
((dp3020
S'Q553N8'
p3021
I01
stbaa(lp3022
S'15629062'
p3023
ag5
(g6
g7
NtRp3024
((dp3025
S'Q554C5'
p3026
I01
stbaa(lp3027
S'293714'
p3028
ag5
(g6
g7
NtRp3029
((dp3030
S'Q554S6'
p3031
I01
stbaa(lp3032
S'23161062'
p3033
ag5
(g6
g7
NtRp3034
((dp3035
S'Q558Z2'
p3036
I01
sS'Q555I8'
p3037
I01
stbaa(lp3038
S'21933174'
p3039
ag5
(g6
g7
NtRp3040
((dp3041
S'Q555X5'
p3042
I01
stbaa(lp3043
S'21876387'
p3044
ag5
(g6
g7
NtRp3045
((dp3046
S'Q556J0'
p3047
I01
stbaa(lp3048
S'12117815'
p3049
ag5
(g6
g7
NtRp3050
((dp3051
S'Q556R7'
p3052
I01
stbaa(lp3053
S'10880352'
p3054
ag5
(g6
g7
NtRp3055
((dp3056
S'Q556Y4'
p3057
I01
stbaa(lp3058
S'15640146'
p3059
ag5
(g6
g7
NtRp3060
((dp3061
S'Q556Y7'
p3062
I01
sS'Q8T1G5'
p3063
I01
sS'Q8T1G4'
p3064
I01
sS'Q8T1G6'
p3065
I01
stbaa(lp3066
S'22623154'
p3067
ag5
(g6
g7
NtRp3068
((dp3069
S'Q556Z0'
p3070
I01
stbaa(lp3071
S'18840649'
p3072
ag5
(g6
g7
NtRp3073
((dp3074
S'Q557E7'
p3075
I01
stbaa(lp3076
S'16449327'
p3077
ag5
(g6
g7
NtRp3078
((dp3079
S'Q557J6'
p3080
I01
stbaa(lp3081
S'20940261'
p3082
ag5
(g6
g7
NtRp3083
((dp3084
S'Q558Y7'
p3085
I01
stbaa(lp3086
S'19632001'
p3087
ag5
(g6
g7
NtRp3088
((dp3089
S'Q558Z2'
p3090
I01
stbaa(lp3091
S'15059942'
p3092
ag5
(g6
g7
NtRp3093
((dp3094
S'Q55A00'
p3095
I01
stbaa(lp3096
S'17950724'
p3097
ag5
(g6
g7
NtRp3098
((dp3099
S'Q55AP1'
p3100
I01
stbaa(lp3101
S'9275182'
p3102
ag5
(g6
g7
NtRp3103
((dp3104
S'Q55AR3'
p3105
I01
stbaa(lp3106
S'18948008'
p3107
ag5
(g6
g7
NtRp3108
((dp3109
S'Q55AR6'
p3110
I01
stbaa(lp3111
S'21187070'
p3112
ag5
(g6
g7
NtRp3113
((dp3114
S'Q55AX2'
p3115
I01
stbaa(lp3116
S'16899512'
p3117
ag5
(g6
g7
NtRp3118
((dp3119
S'Q55BN3'
p3120
I01
stbaa(lp3121
S'11956323'
p3122
ag5
(g6
g7
NtRp3123
((dp3124
S'Q55BN8'
p3125
I01
stbaa(lp3126
S'19576222'
p3127
ag5
(g6
g7
NtRp3128
((dp3129
S'Q55BW2'
p3130
I01
stbaa(lp3131
S'18408056'
p3132
ag5
(g6
g7
NtRp3133
((dp3134
S'Q55CS7'
p3135
I01
stbaa(lp3136
S'22038042'
p3137
ag5
(g6
g7
NtRp3138
((dp3139
S'Q55CT4'
p3140
I01
stbaa(lp3141
S'17391056'
p3142
ag5
(g6
g7
NtRp3143
((dp3144
S'Q55CU7'
p3145
I01
stbaa(lp3146
S'10545500'
p3147
ag5
(g6
g7
NtRp3148
((dp3149
S'Q55D99'
p3150
I01
stbaa(lp3151
S'18707607'
p3152
ag5
(g6
g7
NtRp3153
((dp3154
S'Q55DB0'
p3155
I01
stbaa(lp3156
S'11872142'
p3157
ag5
(g6
g7
NtRp3158
((dp3159
S'Q55DM1'
p3160
I01
stbaa(lp3161
S'10588668'
p3162
ag5
(g6
g7
NtRp3163
((dp3164
S'Q55DM1'
p3165
I01
stbaa(lp3166
S'15086784'
p3167
ag5
(g6
g7
NtRp3168
((dp3169
S'Q55DM1'
p3170
I01
stbaa(lp3171
S'14629118'
p3172
ag5
(g6
g7
NtRp3173
((dp3174
S'Q55DR6'
p3175
I01
stbaa(lp3176
S'16781009'
p3177
ag5
(g6
g7
NtRp3178
((dp3179
S'Q55E26'
p3180
I01
stbaa(lp3181
S'20071332'
p3182
ag5
(g6
g7
NtRp3183
((dp3184
S'Q55E54'
p3185
I01
stbaa(lp3186
S'12529423'
p3187
ag5
(g6
g7
NtRp3188
((dp3189
S'Q55E58'
p3190
I01
stbaa(lp3191
S'20966074'
p3192
ag5
(g6
g7
NtRp3193
((dp3194
S'Q55F68'
p3195
I01
stbaa(lp3196
S'18809930'
p3197
ag5
(g6
g7
NtRp3198
((dp3199
S'Q55F94'
p3200
I01
stbaa(lp3201
S'23679940'
p3202
ag5
(g6
g7
NtRp3203
((dp3204
S'Q9U1M9'
p3205
I01
sS'Q55F94'
p3206
I01
sS'Q94464'
p3207
I01
stbaa(lp3208
S'9636072'
p3209
ag5
(g6
g7
NtRp3210
((dp3211
S'Q55FB8'
p3212
I01
stbaa(lp3213
S'22682495'
p3214
ag5
(g6
g7
NtRp3215
((dp3216
S'Q55FC8'
p3217
I01
stbaa(lp3218
S'18708585'
p3219
ag5
(g6
g7
NtRp3220
((dp3221
S'Q55FT4'
p3222
I01
stbaa(lp3223
S'21131095'
p3224
ag5
(g6
g7
NtRp3225
((dp3226
S'Q55G45'
p3227
I01
stbaa(lp3228
S'11352578'
p3229
ag5
(g6
g7
NtRp3230
((dp3231
S'Q55G87'
p3232
I01
sS'Q7YSW8'
p3233
I01
stbaa(lp3234
S'16339076'
p3235
ag5
(g6
g7
NtRp3236
((dp3237
S'Q55GF9'
p3238
I01
stbaa(lp3239
S'15947191'
p3240
ag5
(g6
g7
NtRp3241
((dp3242
S'Q7YSJ4'
p3243
I01
sS'Q55GS3'
p3244
I01
stbaa(lp3245
S'20472692'
p3246
ag5
(g6
g7
NtRp3247
((dp3248
S'Q5FXM5'
p3249
I01
stbaa(lp3250
S'12388544'
p3251
ag5
(g6
g7
NtRp3252
((dp3253
S'Q5TJ65'
p3254
I01
stbaa(lp3255
S'16176950'
p3256
ag5
(g6
g7
NtRp3257
((dp3258
S'Q5XM24'
p3259
I01
stbaa(lp3260
S'15255188'
p3261
ag5
(g6
g7
NtRp3262
((dp3263
S'Q65YR8'
p3264
I01
sS'Q65YR7'
p3265
I01
stbaa(lp3266
S'15728726'
p3267
ag5
(g6
g7
NtRp3268
((dp3269
S'Q6B9X6'
p3270
I01
stbaa(lp3271
S'14551196'
p3272
ag5
(g6
g7
NtRp3273
((dp3274
S'Q6IMN8'
p3275
I01
stbaa(lp3276
S'15546981'
p3277
ag5
(g6
g7
NtRp3278
((dp3279
S'Q6S000'
p3280
I01
stbaa(lp3281
S'23333327'
p3282
ag5
(g6
g7
NtRp3283
((dp3284
S'Q6S001'
p3285
I01
stbaa(lp3286
S'14665466'
p3287
ag5
(g6
g7
NtRp3288
((dp3289
S'Q6TU47'
p3290
I01
sS'Q6TU48'
p3291
I01
stbaa(lp3292
S'15506982'
p3293
ag5
(g6
g7
NtRp3294
((dp3295
S'Q6UK63'
p3296
I01
stbaa(lp3297
S'20348387'
p3298
ag5
(g6
g7
NtRp3299
((dp3300
S'Q6XHB2'
p3301
I01
stbaa(lp3302
S'14701681'
p3303
ag5
(g6
g7
NtRp3304
((dp3305
S'Q70GP4'
p3306
I01
stbaa(lp3307
S'14517243'
p3308
ag5
(g6
g7
NtRp3309
((dp3310
S'Q71A39'
p3311
I01
stbaa(lp3312
S'16135826'
p3313
ag5
(g6
g7
NtRp3314
((dp3315
S'Q71A39'
p3316
I01
stbaa(lp3317
S'18039932'
p3318
ag5
(g6
g7
NtRp3319
((dp3320
S'Q75J96'
p3321
I01
stbaa(lp3322
S'17050732'
p3323
ag5
(g6
g7
NtRp3324
((dp3325
S'Q75JH9'
p3326
I01
stbaa(lp3327
S'10727946'
p3328
ag5
(g6
g7
NtRp3329
((dp3330
S'Q75JI3'
p3331
I01
stbaa(lp3332
S'15084313'
p3333
ag5
(g6
g7
NtRp3334
((dp3335
S'Q75JL2'
p3336
I01
stbaa(lp3337
S'17501984'
p3338
ag5
(g6
g7
NtRp3339
((dp3340
S'Q75JT4'
p3341
I01
stbaa(lp3342
S'18367552'
p3343
ag5
(g6
g7
NtRp3344
((dp3345
S'Q75JZ1'
p3346
I01
stbaa(lp3347
S'21562226'
p3348
ag5
(g6
g7
NtRp3349
((dp3350
S'Q76P24'
p3351
I01
stbaa(lp3352
S'8647262'
p3353
ag5
(g6
g7
NtRp3354
((dp3355
S'Q7M3S9'
p3356
I01
stbaa(lp3357
S'11831389'
p3358
ag5
(g6
g7
NtRp3359
((dp3360
S'Q7YXD4'
p3361
I01
stbaa(lp3362
S'16920105'
p3363
ag5
(g6
g7
NtRp3364
((dp3365
S'Q7YXD4'
p3366
I01
stbaa(lp3367
S'16343335'
p3368
ag5
(g6
g7
NtRp3369
((dp3370
S'Q7YXU4'
p3371
I01
stbaa(lp3372
S'15509655'
p3373
ag5
(g6
g7
NtRp3374
((dp3375
S'Q869N2'
p3376
I01
stbaa(lp3377
S'8670893'
p3378
ag5
(g6
g7
NtRp3379
((dp3380
S'Q869S5'
p3381
I01
stbaa(lp3382
S'11689442'
p3383
ag5
(g6
g7
NtRp3384
((dp3385
S'Q86A02'
p3386
I01
stbaa(lp3387
S'20019080'
p3388
ag5
(g6
g7
NtRp3389
((dp3390
S'Q86A84'
p3391
I01
stbaa(lp3392
S'10459012'
p3393
ag5
(g6
g7
NtRp3394
((dp3395
S'Q86AQ7'
p3396
I01
stbaa(lp3397
S'10329620'
p3398
ag5
(g6
g7
NtRp3399
((dp3400
S'Q86AS5'
p3401
I01
stbaa(lp3402
S'14593072'
p3403
ag5
(g6
g7
NtRp3404
((dp3405
S'Q86AT8'
p3406
I01
stbaa(lp3407
S'15225305'
p3408
ag5
(g6
g7
NtRp3409
((dp3410
S'Q8MQU6'
p3411
I01
sS'Q86AV6'
p3412
I01
sS'Q9NKW1'
p3413
I01
stbaa(lp3414
S'14736886'
p3415
ag5
(g6
g7
NtRp3416
((dp3417
S'Q86CR8'
p3418
I01
sS'Q86CS2'
p3419
I01
stbaa(lp3420
S'16473345'
p3421
ag5
(g6
g7
NtRp3422
((dp3423
S'Q86CZ2'
p3424
I01
stbaa(lp3425
S'17481898'
p3426
ag5
(g6
g7
NtRp3427
((dp3428
S'Q86D86'
p3429
I01
stbaa(lp3430
S'22073313'
p3431
ag5
(g6
g7
NtRp3432
((dp3433
S'Q86D86'
p3434
I01
stbaa(lp3435
S'18504297'
p3436
ag5
(g6
g7
NtRp3437
((dp3438
S'Q86G47'
p3439
I01
stbaa(lp3440
S'16644729'
p3441
ag5
(g6
g7
NtRp3442
((dp3443
S'Q86H13'
p3444
I01
stbaa(lp3445
S'15708561'
p3446
ag5
(g6
g7
NtRp3447
((dp3448
S'Q86H98'
p3449
I01
sS'Q8T7K0'
p3450
I01
stbaa(lp3451
S'12912898'
p3452
ag5
(g6
g7
NtRp3453
((dp3454
S'Q86HE5'
p3455
I01
stbaa(lp3456
S'9428745'
p3457
ag5
(g6
g7
NtRp3458
((dp3459
S'Q86IA3'
p3460
I01
stbaa(lp3461
S'12878591'
p3462
ag5
(g6
g7
NtRp3463
((dp3464
S'Q86IG3'
p3465
I01
stbaa(lp3466
S'10444594'
p3467
ag5
(g6
g7
NtRp3468
((dp3469
S'Q86IV5'
p3470
I01
stbaa(lp3471
S'17488289'
p3472
ag5
(g6
g7
NtRp3473
((dp3474
S'Q86JF2'
p3475
I01
stbaa(lp3476
S'17625565'
p3477
ag5
(g6
g7
NtRp3478
((dp3479
S'Q86JM7'
p3480
I01
stbaa(lp3481
S'24128258'
p3482
ag5
(g6
g7
NtRp3483
((dp3484
S'Q86K54'
p3485
I01
stbaa(lp3486
S'12060071'
p3487
ag5
(g6
g7
NtRp3488
((dp3489
S'Q86KE7'
p3490
I01
sS'Q95YH0'
p3491
I01
stbaa(lp3492
S'15643073'
p3493
ag5
(g6
g7
NtRp3494
((dp3495
S'Q86KF9'
p3496
I01
stbaa(lp3497
S'23915312'
p3498
ag5
(g6
g7
NtRp3499
((dp3500
S'Q86KG9'
p3501
I01
stbaa(lp3502
S'15705570'
p3503
ag5
(g6
g7
NtRp3504
((dp3505
S'Q86KR9'
p3506
I01
stbaa(lp3507
S'16410554'
p3508
ag5
(g6
g7
NtRp3509
((dp3510
S'Q86KZ5'
p3511
I01
stbaa(lp3512
S'15652353'
p3513
ag5
(g6
g7
NtRp3514
((dp3515
S'Q86L04'
p3516
I01
sS'Q9NKX1'
p3517
I01
stbaa(lp3518
S'12372338'
p3519
ag5
(g6
g7
NtRp3520
((dp3521
S'Q86L04'
p3522
I01
stbaa(lp3523
S'15507488'
p3524
ag5
(g6
g7
NtRp3525
((dp3526
S'Q86L04'
p3527
I01
stbaa(lp3528
S'16456031'
p3529
ag5
(g6
g7
NtRp3530
((dp3531
S'Q86L44'
p3532
I01
stbaa(lp3533
S'15800059'
p3534
ag5
(g6
g7
NtRp3535
((dp3536
S'Q8I0F4'
p3537
I01
stbaa(lp3538
S'17343681'
p3539
ag5
(g6
g7
NtRp3540
((dp3541
S'Q8I7P3'
p3542
I01
stbaa(lp3543
S'12499361'
p3544
ag5
(g6
g7
NtRp3545
((dp3546
S'Q8I7T3'
p3547
I01
stbaa(lp3548
S'21441344'
p3549
ag5
(g6
g7
NtRp3550
((dp3551
S'Q8I7T3'
p3552
I01
stbaa(lp3553
S'12429831'
p3554
ag5
(g6
g7
NtRp3555
((dp3556
S'Q8MLZ3'
p3557
I01
stbaa(lp3558
S'16155255'
p3559
ag5
(g6
g7
NtRp3560
((dp3561
S'Q8MML5'
p3562
I01
stbaa(lp3563
S'16900100'
p3564
ag5
(g6
g7
NtRp3565
((dp3566
S'Q8T9S7'
p3567
I01
sS'Q8MML5'
p3568
I01
stbaa(lp3569
S'22730904'
p3570
ag5
(g6
g7
NtRp3571
((dp3572
S'Q8MMR8'
p3573
I01
stbaa(lp3574
S'16734666'
p3575
ag5
(g6
g7
NtRp3576
((dp3577
S'Q8MN58'
p3578
I01
stbaa(lp3579
S'14617352'
p3580
ag5
(g6
g7
NtRp3581
((dp3582
S'Q8MN58'
p3583
I01
stbaa(lp3584
S'12220630'
p3585
ag5
(g6
g7
NtRp3586
((dp3587
S'Q8MPQ7'
p3588
I01
stbaa(lp3589
S'22119747'
p3590
ag5
(g6
g7
NtRp3591
((dp3592
S'Q8MVR1'
p3593
I01
stbaa(lp3594
S'12475956'
p3595
ag5
(g6
g7
NtRp3596
((dp3597
S'Q8MY12'
p3598
I01
stbaa(lp3599
S'20709790'
p3600
ag5
(g6
g7
NtRp3601
((dp3602
S'Q8SSS9'
p3603
I01
stbaa(lp3604
S'11157987'
p3605
ag5
(g6
g7
NtRp3606
((dp3607
S'Q8T133'
p3608
I01
stbaa(lp3609
S'14623897'
p3610
ag5
(g6
g7
NtRp3611
((dp3612
S'Q8T135'
p3613
I01
stbaa(lp3614
S'10593934'
p3615
ag5
(g6
g7
NtRp3616
((dp3617
S'Q8T1C6'
p3618
I01
stbaa(lp3619
S'12244115'
p3620
ag5
(g6
g7
NtRp3621
((dp3622
S'Q8T1C6'
p3623
I01
stbaa(lp3624
S'9446571'
p3625
ag5
(g6
g7
NtRp3626
((dp3627
S'Q8T638'
p3628
I01
stbaa(lp3629
S'17467078'
p3630
ag5
(g6
g7
NtRp3631
((dp3632
S'Q8T8M2'
p3633
I01
stbaa(lp3634
S'19011688'
p3635
ag5
(g6
g7
NtRp3636
((dp3637
S'Q8T9S7'
p3638
I01
stbaa(lp3639
S'17623773'
p3640
ag5
(g6
g7
NtRp3641
((dp3642
S'Q8T9S7'
p3643
I01
stbaa(lp3644
S'9880338'
p3645
ag5
(g6
g7
NtRp3646
((dp3647
S'Q94464'
p3648
I01
stbaa(lp3649
S'8660315'
p3650
ag5
(g6
g7
NtRp3651
((dp3652
S'Q94465'
p3653
I01
stbaa(lp3654
S'9169048'
p3655
ag5
(g6
g7
NtRp3656
((dp3657
S'Q94489'
p3658
I01
stbaa(lp3659
S'15788570'
p3660
ag5
(g6
g7
NtRp3661
((dp3662
S'Q95US4'
p3663
I01
stbaa(lp3664
S'8831554'
p3665
ag5
(g6
g7
NtRp3666
((dp3667
S'Q95US4'
p3668
I01
stbaa(lp3669
S'15196949'
p3670
ag5
(g6
g7
NtRp3671
((dp3672
S'Q95YH0'
p3673
I01
stbaa(lp3674
S'11927596'
p3675
ag5
(g6
g7
NtRp3676
((dp3677
S'Q95YL4'
p3678
I01
sS'Q95YL5'
p3679
I01
stbaa(lp3680
S'11481037'
p3681
ag5
(g6
g7
NtRp3682
((dp3683
S'Q95YL4'
p3684
I01
sS'Q95YL5'
p3685
I01
stbaa(lp3686
S'12018385'
p3687
ag5
(g6
g7
NtRp3688
((dp3689
S'Q95ZG4'
p3690
I01
sS'Q95ZG3'
p3691
I01
stbaa(lp3692
S'11683919'
p3693
ag5
(g6
g7
NtRp3694
((dp3695
S'Q966T6'
p3696
I01
stbaa(lp3697
S'19411624'
p3698
ag5
(g6
g7
NtRp3699
((dp3700
S'Q967U1'
p3701
I01
stbaa(lp3702
S'15367206'
p3703
ag5
(g6
g7
NtRp3704
((dp3705
S'Q968Z6'
p3706
I01
stbaa(lp3707
S'21256841'
p3708
ag5
(g6
g7
NtRp3709
((dp3710
S'Q9BLG4'
p3711
I01
stbaa(lp3712
S'23938384'
p3713
ag5
(g6
g7
NtRp3714
((dp3715
S'Q9GPM2'
p3716
I01
stbaa(lp3717
S'17004322'
p3718
ag5
(g6
g7
NtRp3719
((dp3720
S'Q9GPR7'
p3721
I01
stbaa(lp3722
S'16950926'
p3723
ag5
(g6
g7
NtRp3724
((dp3725
S'Q9GPS0'
p3726
I01
stbaa(lp3727
S'11479029'
p3728
ag5
(g6
g7
NtRp3729
((dp3730
S'Q9GRF8'
p3731
I01
stbaa(lp3732
S'9546041'
p3733
ag5
(g6
g7
NtRp3734
((dp3735
S'Q9GRF8'
p3736
I01
stbaa(lp3737
S'11598188'
p3738
ag5
(g6
g7
NtRp3739
((dp3740
S'Q9GRX6'
p3741
I01
stbaa(lp3742
S'15883156'
p3743
ag5
(g6
g7
NtRp3744
((dp3745
S'Q9GSB0'
p3746
I01
stbaa(lp3747
S'15728724'
p3748
ag5
(g6
g7
NtRp3749
((dp3750
S'Q9GSG9'
p3751
I01
stbaa(lp3752
S'12756178'
p3753
ag5
(g6
g7
NtRp3754
((dp3755
S'Q9GTN7'
p3756
I01
stbaa(lp3757
S'16151245'
p3758
ag5
(g6
g7
NtRp3759
((dp3760
S'Q9NA13'
p3761
I01
stbaa(lp3762
S'10970875'
p3763
ag5
(g6
g7
NtRp3764
((dp3765
S'Q9NA13'
p3766
I01
stbaa(lp3767
S'17416892'
p3768
ag5
(g6
g7
NtRp3769
((dp3770
S'Q9NAX4'
p3771
I01
stbaa(lp3772
S'11719559'
p3773
ag5
(g6
g7
NtRp3774
((dp3775
S'Q9NGP5'
p3776
I01
stbaa(lp3777
S'22849378'
p3778
ag5
(g6
g7
NtRp3779
((dp3780
S'Q9NH03'
p3781
I01
stbaa(lp3782
S'10804029'
p3783
ag5
(g6
g7
NtRp3784
((dp3785
S'Q9NH03'
p3786
I01
stbaa(lp3787
S'11690648'
p3788
ag5
(g6
g7
NtRp3789
((dp3790
S'Q9NI62'
p3791
I01
stbaa(lp3792
S'16478785'
p3793
ag5
(g6
g7
NtRp3794
((dp3795
S'Q9NIV0'
p3796
I01
stbaa(lp3797
S'11208126'
p3798
ag5
(g6
g7
NtRp3799
((dp3800
S'Q9TW28'
p3801
I01
stbaa(lp3802
S'10828443'
p3803
ag5
(g6
g7
NtRp3804
((dp3805
S'Q9TW28'
p3806
I01
stbaa(lp3807
S'11267868'
p3808
ag5
(g6
g7
NtRp3809
((dp3810
S'Q9U1M8'
p3811
I01
stbaa(lp3812
S'21086149'
p3813
ag5
(g6
g7
NtRp3814
((dp3815
S'Q9U1M9'
p3816
I01
stbaa(lp3817
S'11919178'
p3818
ag5
(g6
g7
NtRp3819
((dp3820
S'Q9U7C9'
p3821
I01
stbaa(lp3822
S'21327858'
p3823
ag5
(g6
g7
NtRp3824
((dp3825
S'Q9U7C9'
p3826
I01
stbaa(lp3827
S'10652255'
p3828
ag5
(g6
g7
NtRp3829
((dp3830
S'Q9XXV8'
p3831
I01
stbaa(lp3832
S'10504413'
p3833
ag5
(g6
g7
NtRp3834
((dp3835
S'Q9Y1W0'
p3836
I01
stbaatRp3837
.